\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{39.33574pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{\textlatin  {XIII}}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perception and interaction}{1}{section.1.1}}
\citation{sutton1998reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reinforcement Learning problem scheme}}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:rl}{{1.1}{2}{Reinforcement Learning problem scheme}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learn how to act with Reinforcement Learning}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Uncertainty in Reinforcement Learning}{2}{subsection.1.2.1}}
\citation{lai1985asymptotically}
\citation{bubeck2012regret,agrawal2012analysis,vermorel2005multi}
\citation{auer2002finite}
\citation{thompson1933likelihood}
\citation{mnih2015human,van2016deep,wang2015dueling}
\citation{silver2016mastering,silver2017mastering}
\citation{silver2017chess}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Balancing exploration and exploitation}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}My research}{3}{section.1.3}}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agent and environment}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reinforcement Learning problem scheme}}{5}{figure.caption.11}}
\newlabel{F:mdp1}{{2.1}{5}{Reinforcement Learning problem scheme}{figure.caption.11}{}}
\newlabel{E:sumrew}{{2.1}{6}{Agent and environment}{equation.2.1.1}{}}
\newlabel{E:discumrew}{{2.3}{6}{Agent and environment}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov Decision Processes}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Markov Decision Process}}{7}{figure.caption.12}}
\newlabel{F:mdp2}{{2.2}{7}{Markov Decision Process}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Value functions}{7}{subsection.2.2.1}}
\citation{bertsekas2005dynamic,bellman2013dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving a MDP}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dynamic Programming}{8}{subsection.2.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Policy Evaluation\relax }}{9}{algorithm.1}}
\newlabel{A:peval}{{1}{9}{Iterative Policy Evaluation\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative Policy Evaluation\relax }}{9}{algorithm.2}}
\newlabel{A:piter}{{2}{9}{Iterative Policy Evaluation\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policy Iteration}{9}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Value Iteration}{10}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reinforcement Learning}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Online}{10}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Batch}{10}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Reinforcement Learning}{10}{subsubsection*.17}}
\citation{van2013estimating}
\citation{van2010double}
\citation{xu2013mab}
\citation{smith2006optimizer,van2004rational,van2010double}
\citation{stone1974cross}
\citation{van2013estimating}
\citation{van2010double,xu2013mab,van2015deep}
\citation{blumenthal1968estimation,dhariyal85}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maximum Expected Value estimate}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{smith2006optimizer}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimating the MEV}{12}{section.3.1}}
\newlabel{S:Preliminaries}{{3.1}{12}{Estimating the MEV}{section.3.1}{}}
\newlabel{eq:maxExp}{{3.1}{12}{Estimating the MEV}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related works}{12}{section.3.2}}
\newlabel{E:biasME}{{3.2}{12}{Related works}{equation.3.2.2}{}}
\citation{van2010double}
\citation{van2013estimating}
\citation{van2010double}
\citation{xu2013mab}
\newlabel{E:biasCV}{{3.4}{13}{Related works}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Proposed Method}{13}{section.3.3}}
\newlabel{S:Method}{{3.3}{13}{The Proposed Method}{section.3.3}{}}
\newlabel{E:WE}{{3.3}{13}{The Proposed Method}{section.3.3}{}}
\citation{van2013estimating}
\newlabel{E:OptimalWE}{{3.5}{14}{The Proposed Method}{equation.3.3.5}{}}
\newlabel{E:WE2}{{3.6}{14}{The Proposed Method}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimation Error}{14}{section.3.4}}
\newlabel{S:Analysis}{{3.4}{14}{Estimation Error}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bias}{14}{subsection.3.4.1}}
\citation{van2013estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of the bias of the different estimators varying the difference of the means\relax }}{15}{figure.caption.18}}
\newlabel{F:bias}{{3.1}{15}{Comparison of the bias of the different estimators varying the difference of the means\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the absolute bias of the different estimators varying the difference of the means.\relax }}{15}{figure.caption.18}}
\newlabel{F:absolute_bias}{{3.2}{15}{Comparison of the absolute bias of the different estimators varying the difference of the means.\relax }{figure.caption.18}{}}
\newlabel{T:BiasWEME}{{3.4.1}{15}{Bias}{figure.caption.18}{}}
\newlabel{T:BiasWECV}{{3.4.1}{15}{Bias}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of the variance of the different estimators varying the difference of the means.\relax }}{16}{figure.caption.19}}
\newlabel{F:variance}{{3.3}{16}{Comparison of the variance of the different estimators varying the difference of the means.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the \gls {mse} of the different estimators varying the difference of the means.\relax }}{16}{figure.caption.19}}
\newlabel{F:mse}{{3.4}{16}{Comparison of the \gls {mse} of the different estimators varying the difference of the means.\relax }{figure.caption.19}{}}
\newlabel{F:Variance_mse}{{\caption@xref {F:Variance_mse}{ on input line 149}}{16}{Bias}{figure.caption.19}{}}
\newlabel{T:VarianceWE}{{3.4.1}{16}{Bias}{figure.caption.19}{}}
\newlabel{T:VarianceOWE}{{3.4.1}{16}{Bias}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploration}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deep}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mushroom}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{agrawal2012analysis}{1}
\bibcite{auer2002finite}{2}
\bibcite{bellman2013dynamic}{3}
\bibcite{bertsekas2005dynamic}{4}
\bibcite{blumenthal1968estimation}{5}
\bibcite{bubeck2012regret}{6}
\bibcite{dhariyal85}{7}
\bibcite{lai1985asymptotically}{8}
\bibcite{mnih2015human}{9}
\bibcite{silver2016mastering}{10}
\bibcite{silver2017chess}{11}
\bibcite{silver2017mastering}{12}
\bibcite{smith2006optimizer}{13}
\bibcite{stone1974cross}{14}
\bibcite{sutton1998reinforcement}{15}
\bibcite{thompson1933likelihood}{16}
\bibcite{van2004rational}{17}
\bibcite{van2010double}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.20}}
\bibcite{van2013estimating}{19}
\bibcite{van2015deep}{20}
\bibcite{van2016deep}{21}
\bibcite{vermorel2005multi}{22}
\bibcite{wang2015dueling}{23}
\bibcite{xu2013mab}{24}
