\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{\textlatin  {XI}}{section*.7}}
\gdef \LT@i {\LT@entry 
    {3}{49.3198pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perception and interaction}{1}{section.1.1}}
\citation{sutton1998reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reinforcement Learning problem scheme}}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:rl}{{1.1}{2}{Reinforcement Learning problem scheme}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learn how to act with Reinforcement Learning}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Uncertainty in Reinforcement Learning}{2}{subsection.1.2.1}}
\citation{lai1985asymptotically}
\citation{bubeck2012regret,agrawal2012analysis,vermorel2005multi}
\citation{auer2002finite}
\citation{thompson1933likelihood}
\citation{mnih2015human,van2016deep,wang2015dueling}
\citation{silver2016mastering,silver2017mastering}
\citation{silver2017chess}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Balancing exploration and exploitation}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}My research}{3}{section.1.3}}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agent and environment}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reinforcement Learning problem scheme}}{5}{figure.caption.10}}
\newlabel{F:mdp1}{{2.1}{5}{Reinforcement Learning problem scheme}{figure.caption.10}{}}
\newlabel{E:sumrew}{{2.1}{6}{Agent and environment}{equation.2.1.1}{}}
\newlabel{E:discumrew}{{2.3}{6}{Agent and environment}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov Decision Processes}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Markov Decision Process}}{7}{figure.caption.11}}
\newlabel{F:mdp2}{{2.2}{7}{Markov Decision Process}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Value functions}{7}{subsection.2.2.1}}
\citation{bertsekas2005dynamic,bellman2013dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving a MDP}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dynamic Programming}{8}{subsection.2.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Policy Evaluation\relax }}{9}{algorithm.1}}
\newlabel{A:peval}{{1}{9}{Iterative Policy Evaluation\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Value Iteration\relax }}{9}{algorithm.2}}
\newlabel{A:piter}{{2}{9}{Value Iteration\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policy Iteration}{9}{subsubsection*.12}}
\citation{ernst2005tree}
\@writefile{toc}{\contentsline {subsubsection}{Value Iteration}{10}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reinforcement Learning}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Online}{10}{subsubsection*.14}}
\@writefile{toc}{\contentsline {paragraph}{SARSA}{10}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Q-Learning}{10}{paragraph*.16}}
\newlabel{S:Q-Learning}{{2.3.2}{10}{Q-Learning}{paragraph*.16}{}}
\newlabel{eq:Q-formula}{{2.13}{10}{Q-Learning}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Double Q-Learning}{10}{paragraph*.17}}
\newlabel{S:DoubleQ-Learning}{{2.3.2}{10}{Double Q-Learning}{paragraph*.17}{}}
\newlabel{eq:Q-formula}{{2.14}{10}{Double Q-Learning}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batch}{11}{subsubsection*.18}}
\@writefile{toc}{\contentsline {paragraph}{Fitted Q-Iteration}{11}{paragraph*.19}}
\newlabel{S:FQI}{{2.3.2}{11}{Fitted Q-Iteration}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Reinforcement Learning}{11}{subsubsection*.20}}
\citation{van2010double}
\citation{smith2006optimizer}
\citation{van2010double}
\citation{van2013estimating}
\citation{van2013estimating}
\citation{deramo2016estimating}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maximum Expected Value estimation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{deramo2017maximum}
\citation{smith2006optimizer}
\citation{van2010double}
\citation{van2013estimating}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem definition}{14}{section.3.1}}
\newlabel{E:maxExp}{{3.1}{14}{Problem definition}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Related Works}{14}{subsection.3.1.1}}
\newlabel{E:biasME}{{3.2}{14}{Related Works}{equation.3.1.2}{}}
\citation{van2010double}
\citation{xu2013mab}
\newlabel{E:biasCV}{{3.3}{15}{Related Works}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weighted Estimator}{15}{section.3.2}}
\newlabel{E:WE}{{3.4}{15}{Weighted Estimator}{equation.3.2.4}{}}
\newlabel{E:OptimalWE}{{3.5}{15}{Weighted Estimator}{equation.3.2.5}{}}
\newlabel{E:WE2}{{3.6}{16}{Weighted Estimator}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalization to Infinite Random Variables}{16}{subsection.3.2.1}}
\newlabel{S:infinite}{{3.2.1}{16}{Generalization to Infinite Random Variables}{subsection.3.2.1}{}}
\newlabel{E:continuousWE}{{3.7}{16}{Generalization to Infinite Random Variables}{equation.3.2.7}{}}
\citation{grossman1972non}
\newlabel{E:probability_events}{{3.8}{17}{Generalization to Infinite Random Variables}{equation.3.2.8}{}}
\newlabel{E:probability_division}{{3.9}{17}{Generalization to Infinite Random Variables}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatially Correlated Variables}{17}{subsubsection*.21}}
\newlabel{E:continuousWE2}{{3.10}{17}{Spatially Correlated Variables}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Process Regression}{17}{subsubsection*.22}}
\citation{rasmussen2005gaussian}
\citation{van2013estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bias analysis in WE}}{18}{figure.caption.23}}
\newlabel{F:bias}{{3.1}{18}{Bias analysis in WE}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Absolute bias analysis in WE}}{18}{figure.caption.23}}
\newlabel{F:absolute_bias}{{3.2}{18}{Absolute bias analysis in WE}{figure.caption.23}{}}
\newlabel{E:gpmean}{{3.11}{18}{Gaussian Process Regression}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of Weighted Estimator}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bias}{18}{subsection.3.3.1}}
\citation{van2013estimating}
\newlabel{T:BiasWEME}{{1}{19}{}{theorem.1}{}}
\newlabel{T:BiasWECV}{{2}{19}{}{theorem.2}{}}
\citation{van2013estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Variance analysis in WE}}{20}{figure.caption.24}}
\newlabel{F:variance}{{3.3}{20}{Variance analysis in WE}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MSE analysis in WE}}{20}{figure.caption.24}}
\newlabel{F:mse}{{3.4}{20}{MSE analysis in WE}{figure.caption.24}{}}
\newlabel{F:Variance_mse}{{\caption@xref {F:Variance_mse}{ on input line 200}}{20}{Variance}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variance}{20}{subsection.3.3.2}}
\newlabel{T:VarianceWE}{{3}{20}{}{theorem.3}{}}
\newlabel{T:VarianceOWE}{{4}{20}{}{theorem.4}{}}
\citation{watkins1989learning}
\citation{lee2013bias,bellemare2015increasing,ijcai2017-483}
\citation{van2010double}
\citation{deramo2016estimating}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Weighted Q-learning\relax }}{21}{algorithm.3}}
\newlabel{A:WQ-Learning}{{3}{21}{Weighted Q-learning\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Maximum Expected Value estimation in Reinforcement Learning}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Online}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Q-Learning}{21}{subsubsection*.25}}
\citation{deramo2017maximum}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Weighted FQI (finite actions)\relax }}{22}{algorithm.4}}
\newlabel{A:WFQI}{{4}{22}{Weighted FQI (finite actions)\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Weighted FQI$_{\infty }$ (continuous actions)\relax }}{22}{algorithm.5}}
\newlabel{A:continuousWFQI}{{5}{22}{Weighted FQI$_{\infty }$ (continuous actions)\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Batch}{22}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Fitted Q-Iteration}{22}{subsubsection*.26}}
\citation{van2013estimating}
\newlabel{F:ia_first}{{3.5(a)}{23}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@F:ia_first}{{(a)}{23}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{F:ia_second}{{3.5(b)}{23}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@F:ia_second}{{(b)}{23}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{F:ia_third}{{3.5(c)}{23}{Subfigure 3 3.5(c)}{subfigure.3.5.3}{}}
\newlabel{sub@F:ia_third}{{(c)}{23}{Subfigure 3 3.5(c)\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Internet ads results}}{23}{figure.caption.28}}
\newlabel{F:iAds}{{3.5}{23}{Internet ads results}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Increasing number of impressions.}}}{23}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Increasing number of ads.}}}{23}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Increasing value of maximum CTR.}}}{23}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Empirical results}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Discrete States and Action Spaces}{23}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Internet Ads}{23}{subsubsection*.27}}
\citation{xu2013mab}
\citation{auer2002finite}
\citation{xu2013mab}
\citation{xu2013mab}
\citation{van2010double}
\citation{lee2012intelligent,lee2013bias}
\@writefile{toc}{\contentsline {subsubsection}{Sponsored Search Auctions}{24}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sponsored search auctions results}}{25}{figure.caption.30}}
\newlabel{F:spSearch}{{3.6}{25}{Sponsored search auctions results}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grid World}{25}{subsubsection*.31}}
\newlabel{F:bernoulli}{{3.7(a)}{26}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@F:bernoulli}{{(a)}{26}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{F:gaussian5}{{3.7(b)}{26}{Subfigure 3 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@F:gaussian5}{{(b)}{26}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\newlabel{F:gaussian1}{{3.7(c)}{26}{Subfigure 3 3.7(c)}{subfigure.3.7.3}{}}
\newlabel{sub@F:gaussian1}{{(c)}{26}{Subfigure 3 3.7(c)\relax }{subfigure.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Grid world results}}{26}{figure.caption.32}}
\newlabel{F:grid}{{3.7}{26}{Grid world results}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bernoulli.}}}{26}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathcal {N}(-1, 5)$.}}}{26}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathcal {N}(-1, 1)$.}}}{26}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{Forex}{26}{subsubsection*.34}}
\newlabel{F:forex_train}{{3.8(a)}{27}{Subfigure 3 3.8(a)}{subfigure.3.8.1}{}}
\newlabel{sub@F:forex_train}{{(a)}{27}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{F:forex_test}{{3.8(b)}{27}{Subfigure 3 3.8(b)}{subfigure.3.8.2}{}}
\newlabel{sub@F:forex_test}{{(b)}{27}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Forex results}}{27}{figure.caption.33}}
\newlabel{F:forex}{{3.8}{27}{Forex results}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training phase.}}}{27}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test phase.}}}{27}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Continuous state spaces}{27}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pricing Problem}{27}{subsubsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bias in pricing problem}}{28}{figure.caption.36}}
\newlabel{F:pricing_bias}{{3.9}{28}{Bias in pricing problem}{figure.caption.36}{}}
\citation{doya2000reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Variance in pricing problem}}{29}{figure.caption.37}}
\newlabel{F:pricing_variance}{{3.10}{29}{Variance in pricing problem}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Swing-Up Pendulum}{29}{subsubsection*.38}}
\newlabel{F:pendulum_discrete}{{3.11(a)}{30}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{sub@F:pendulum_discrete}{{(a)}{30}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{F:pendulum_continuous}{{3.11(b)}{30}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{sub@F:pendulum_continuous}{{(b)}{30}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Swing-up pendulum results}}{30}{figure.caption.39}}
\newlabel{F:forex}{{3.11}{30}{Swing-up pendulum results}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Discrete actions.}}}{30}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continuous actions.}}}{30}{figure.caption.39}}
\citation{watkins1989learning}
\citation{smith2006optimizer,van2004rational}
\citation{van2010double}
\citation{van2013estimating}
\citation{van2016deep}
\citation{mnih2015human}
\citation{deramo2016estimating}
\citation{lee2013bias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploiting uncertainty of the Bellman operator components to deal with highly stochastic problems}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NIPS2011_4251}
\citation{mohagheghi2007proportional,Tewari2007}
\citation{schweighofer2003meta,Kobayashi2009,yoshida2013reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{32}{section.4.1}}
\newlabel{eq:qopt}{{4.1}{32}{Preliminaries}{equation.4.1.1}{}}
\newlabel{eq:qdec}{{4.2}{32}{Preliminaries}{equation.4.1.2}{}}
\newlabel{eq:rqtilde}{{4.3}{33}{Preliminaries}{equation.4.1.3}{}}
\newlabel{eq:qdecrqtilde}{{4.4}{33}{Preliminaries}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Proposed Method}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Decomposition of the TD error}{33}{subsection.4.2.1}}
\newlabel{eq:rtilupdedate}{{4.5}{33}{Decomposition of the TD error}{equation.4.2.5}{}}
\newlabel{eq:qtildeupdate}{{4.6}{33}{Decomposition of the TD error}{equation.4.2.6}{}}
\citation{crites1996improving,bao2008infinite,franccois2015discount}
\newlabel{eq:cumulativeupdate}{{4.7}{34}{Decomposition of the TD error}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis of the decomposed update}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Variance dependent learning rate}{34}{subsection.4.2.3}}
\citation{EvenDar2001,watkins1989learning}
\newlabel{eq:alpha_eq}{{4.14}{35}{Variance dependent learning rate}{equation.4.2.14}{}}
\newlabel{eq:delta_eq}{{4.15}{35}{Variance dependent learning rate}{equation.4.2.15}{}}
\citation{watkins1989learning}
\citation{van2010double}
\citation{deramo2016estimating}
\citation{NIPS2011_4251}
\citation{van2010double}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Discussion on convergence}{36}{subsection.4.2.4}}
\newlabel{eq:lr_cond}{{4.16}{36}{Discussion on convergence}{equation.4.2.16}{}}
\newlabel{eq:alpha_smv}{{4.17}{36}{Discussion on convergence}{equation.4.2.17}{}}
\newlabel{eq:beta_delta_smv}{{4.20}{36}{Discussion on convergence}{equation.4.2.20}{}}
\citation{van2010double}
\citation{deramo2016estimating}
\newlabel{F:hasselt_all_1}{{4.1(a)}{37}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@F:hasselt_all_1}{{(a)}{37}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{F:hasselt_all_08}{{4.1(b)}{37}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@F:hasselt_all_08}{{(b)}{37}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Noisy grid world algorithms comparison}}{37}{figure.caption.40}}
\newlabel{F:hasselt_all}{{4.1}{37}{Noisy grid world algorithms comparison}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{37}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.8}}$}}}{37}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{37}{section.4.3}}
\newlabel{S:empirical}{{4.3}{37}{Experimental Results}{section.4.3}{}}
\newlabel{F:hasselt_qdec_1}{{4.2(a)}{38}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@F:hasselt_qdec_1}{{(a)}{38}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{F:hasselt_qdec_08}{{4.2(b)}{38}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@F:hasselt_qdec_08}{{(b)}{38}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Noisy grid world RQ-Learning variants comparison - 1}}{38}{figure.caption.41}}
\newlabel{F:hasselt_QDecs}{{4.2}{38}{Noisy grid world RQ-Learning variants comparison - 1}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{38}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.8}}$}}}{38}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Noisy Grid World}{38}{subsection.4.3.1}}
\citation{Peters2010RelativeEP}
\newlabel{F:hasselt_qdectol}{{4.3(a)}{39}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@F:hasselt_qdectol}{{(a)}{39}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{F:hasselt_qdecwintol}{{4.3(b)}{39}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@F:hasselt_qdecwintol}{{(b)}{39}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Noisy grid world RQ-Learning variants comparison - 2}}{39}{figure.caption.42}}
\newlabel{F:hasselt_QDecTol}{{4.3}{39}{Noisy grid world RQ-Learning variants comparison - 2}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RQ-Learning}}}{39}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Windowed RQ-Learning}}}{39}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Structure of the double-chain problem.\relax }}{39}{figure.caption.43}}
\newlabel{F:double-chain}{{4.4}{39}{Structure of the double-chain problem.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Double Chain}{39}{subsection.4.3.2}}
\newlabel{F:double_chain_1_1}{{4.5(a)}{40}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@F:double_chain_1_1}{{(a)}{40}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{F:double_chain_1_51}{{4.5(b)}{40}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@F:double_chain_1_51}{{(b)}{40}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{F:double_chain_5_1}{{4.5(c)}{40}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@F:double_chain_5_1}{{(c)}{40}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{F:double_chain_5_51}{{4.5(d)}{40}{Subfigure 4 4.5(d)}{subfigure.4.5.4}{}}
\newlabel{sub@F:double_chain_5_51}{{(d)}{40}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Double chain problem results}}{40}{figure.caption.44}}
\newlabel{F:double_chain_q}{{4.5}{40}{Double chain problem results}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{40}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{40}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{40}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{40}{figure.caption.44}}
\newlabel{F:lrs_1_1}{{4.6(a)}{40}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@F:lrs_1_1}{{(a)}{40}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{F:lrs_1_51}{{4.6(b)}{40}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@F:lrs_1_51}{{(b)}{40}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{F:lrs_5_1}{{4.6(c)}{40}{Subfigure 4 4.6(c)}{subfigure.4.6.3}{}}
\newlabel{sub@F:lrs_5_1}{{(c)}{40}{Subfigure 4 4.6(c)\relax }{subfigure.4.6.3}{}}
\newlabel{F:lrs_5_51}{{4.6(d)}{40}{Subfigure 4 4.6(d)}{subfigure.4.6.4}{}}
\newlabel{sub@F:lrs_5_51}{{(d)}{40}{Subfigure 4 4.6(d)\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Learning rate adaptation in double chain problem}}{40}{figure.caption.45}}
\newlabel{F:double_chain_lr}{{4.6}{40}{Learning rate adaptation in double chain problem}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{40}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{40}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{40}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{40}{figure.caption.45}}
\newlabel{F:max_a_1}{{4.7(a)}{41}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@F:max_a_1}{{(a)}{41}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{F:max_a_51}{{4.7(b)}{41}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@F:max_a_51}{{(b)}{41}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Policy in double chain problem}}{41}{figure.caption.46}}
\newlabel{F:max_a}{{4.7}{41}{Policy in double chain problem}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{41}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{41}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Grid world with holes algorithms comparison - 1}}{41}{figure.caption.47}}
\newlabel{F:hole}{{4.8}{41}{Grid world with holes algorithms comparison - 1}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Grid World with Holes}{41}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Structure of the Grid World with Holes problem.}}{42}{figure.caption.48}}
\newlabel{F:grid_hole_map}{{4.9}{42}{Structure of the Grid World with Holes problem}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Grid world with holes algorithms comparison - 2}}{42}{figure.caption.49}}
\newlabel{F:sarsa}{{4.10}{42}{Grid world with holes algorithms comparison - 2}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}On-policy learning}{42}{subsection.4.3.4}}
\citation{lai1985asymptotically}
\citation{jaksch2010near,kakade2003sample,kearns2002near}
\citation{thompson1933likelihood}
\citation{chapelle2011empirical,granmo2010solving,may2011simulation,scott2010modern}
\citation{chentanez2005intrinsically,schmidhuber1991possibility}
\citation{bellemare2016unifying,tang2017exploration}
\citation{pathak2017curiosity}
\citation{bonarini2006self}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exploration}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dearden1998bayesian}
\citation{auer2007logarithmic}
\citation{jaksch2010near}
\citation{auer2002finite}
\citation{strehl2006pac}
\citation{kearns2002near}
\citation{brafman2002r}
\citation{dearden1999model,kolter2009near}
\citation{strens2000bayesian}
\citation{osband2013more}
\citation{dearden1998bayesian}
\citation{d2016estimating}
\citation{osband2016generalization}
\citation{osband2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related work}{46}{section.5.1}}
\citation{dearden1998bayesian}
\citation{d2016estimating}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thompson Sampling in value-based Reinforcement Learning}{47}{section.5.2}}
\newlabel{S:tsrl}{{5.2}{47}{Thompson Sampling in value-based Reinforcement Learning}{section.5.2}{}}
\newlabel{E:max_prob}{{5.1}{47}{Thompson Sampling in value-based Reinforcement Learning}{equation.5.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Standard mean and variance update\relax }}{48}{algorithm.6}}
\newlabel{A:var_1}{{6}{48}{Standard mean and variance update\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Mean and variance update using momentums\relax }}{48}{algorithm.7}}
\newlabel{A:var_2}{{7}{48}{Mean and variance update using momentums\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Efficient uncertainty estimation}{48}{section.5.3}}
\newlabel{S:uncertainty}{{5.3}{48}{Efficient uncertainty estimation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Online estimation}{48}{subsection.5.3.1}}
\citation{hoeffding1963probability}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces SARSA with online variance update\relax }}{49}{algorithm.8}}
\newlabel{A:sarsa_var}{{8}{49}{SARSA with online variance update\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces SARSA with online variance update and Hoeffding upper bound\relax }}{49}{algorithm.9}}
\newlabel{A:sarsa_hoeff}{{9}{49}{SARSA with online variance update and Hoeffding upper bound\relax }{algorithm.9}{}}
\citation{tang2017exploration}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces SARSA with function approximation with variance update\relax }}{50}{algorithm.10}}
\newlabel{A:SARSA-apprx}{{10}{50}{SARSA with function approximation with variance update\relax }{algorithm.10}{}}
\newlabel{E:hoeff}{{5.4}{50}{Online estimation}{equation.5.3.4}{}}
\citation{doi:10.1162/089976600300015204}
\citation{osband2016deep}
\citation{mnih2015human}
\citation{osband2013more}
\citation{van2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Bootstrapping}{51}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Thompson Sampling via Bootstrapping}{51}{paragraph*.50}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapped Q-Learning}{51}{paragraph*.51}}
\citation{pmlr-v70-asadi17a}
\citation{pmlr-v70-asadi17a}
\citation{van2016deep}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Bootstrapped DQN with Thompson Sampling\relax }}{52}{algorithm.11}}
\newlabel{A:tsboot}{{11}{52}{Bootstrapped DQN with Thompson Sampling\relax }{algorithm.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments}{52}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Discrete state space}{52}{subsection.5.4.1}}
\newlabel{F:taxi_online}{{5.1(a)}{53}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@F:taxi_online}{{(a)}{53}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{F:taxi_grid}{{5.1(b)}{53}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@F:taxi_grid}{{(b)}{53}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{F:taxi_boot}{{5.1(c)}{53}{Subfigure 5 5.1(c)}{subfigure.5.1.3}{}}
\newlabel{sub@F:taxi_boot}{{(c)}{53}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Taxi problem results}}{53}{figure.caption.52}}
\newlabel{F:taxi}{{5.1}{53}{Taxi problem results}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Online variance}}}{53}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Taxi grid}}}{53}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bootstrapped variance}}}{53}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Other results}{53}{section.5.5}}
\newlabel{A:results}{{5.5}{53}{Other results}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Continuous state space}{53}{subsection.5.5.1}}
\citation{bellemare13arcade}
\newlabel{F:mountain_car}{{5.2(a)}{54}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@F:mountain_car}{{(a)}{54}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{F:acrobot}{{5.2(b)}{54}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@F:acrobot}{{(b)}{54}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mountain car and acrobot problems results}}{54}{figure.caption.53}}
\newlabel{F:TS_cont}{{5.2}{54}{Mountain car and acrobot problems results}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mountain Car}}}{54}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acrobot}}}{54}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Taxi with different upper bounds results - 1}}{54}{figure.caption.54}}
\newlabel{F:bounds}{{5.3}{54}{Taxi with different upper bounds results - 1}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Deep Reinforcement Learning}{54}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Taxi with different upper bounds results - 2}}{55}{figure.caption.55}}
\newlabel{F:cs}{{5.4}{55}{Taxi with different upper bounds results - 2}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Taxi with different upper bounds results - 3}}{55}{figure.caption.56}}
\newlabel{F:chics}{{5.5}{55}{Taxi with different upper bounds results - 3}{figure.caption.56}{}}
\newlabel{F:pong}{{5.6(a)}{55}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@F:pong}{{(a)}{55}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{F:breakout}{{5.6(b)}{55}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@F:breakout}{{(b)}{55}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pong and Breakout problems results}}{55}{figure.caption.57}}
\newlabel{F:atari}{{5.6}{55}{Pong and Breakout problems results}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pong}}}{55}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Breakout}}}{55}{figure.caption.57}}
\citation{mnih2015human}
\citation{hasselt2015double}
\citation{osband2017deep}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deep}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Deep Reinforcement Learning}{57}{subsection.6.0.1}}
\newlabel{S:WDQN}{{6.0.1}{57}{Deep Reinforcement Learning}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted Deep Q-Network}{57}{paragraph*.58}}
\citation{gym}
\citation{osband2017deep}
\citation{osband2017deep}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Average reward in continuous action MDP.\relax }}{58}{table.caption.61}}
\newlabel{T:acrobot_pars}{{6.1}{58}{Average reward in continuous action MDP.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Deep Reinforcement Learning Scenario}{58}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Acrobot}{58}{subsubsection*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Average reward averaged on 10 experiments. \relax }}{59}{figure.caption.60}}
\newlabel{F:acrobot}{{6.1}{59}{Average reward averaged on 10 experiments. \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mushroom}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{agrawal2012analysis}{1}
\bibcite{pmlr-v70-asadi17a}{2}
\bibcite{auer2002finite}{3}
\bibcite{auer2007logarithmic}{4}
\bibcite{bao2008infinite}{5}
\bibcite{bellemare13arcade}{6}
\bibcite{bellemare2016unifying}{7}
\bibcite{bellemare2015increasing}{8}
\bibcite{bellman2013dynamic}{9}
\bibcite{bertsekas2005dynamic}{10}
\bibcite{bonarini2006self}{11}
\bibcite{brafman2002r}{12}
\bibcite{gym}{13}
\bibcite{bubeck2012regret}{14}
\bibcite{chapelle2011empirical}{15}
\bibcite{chentanez2005intrinsically}{16}
\bibcite{crites1996improving}{17}
\bibcite{dearden1999model}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{section*.62}}
\bibcite{dearden1998bayesian}{19}
\bibcite{deramo2017maximum}{20}
\bibcite{deramo2016estimating}{21}
\bibcite{ernst2005tree}{22}
\bibcite{EvenDar2001}{23}
\bibcite{franccois2015discount}{24}
\bibcite{doi:10.1162/089976600300015204}{25}
\bibcite{NIPS2011_4251}{26}
\bibcite{granmo2010solving}{27}
\bibcite{grossman1972non}{28}
\bibcite{hasselt2015double}{29}
\bibcite{hoeffding1963probability}{30}
\bibcite{jaksch2010near}{31}
\bibcite{kakade2003sample}{32}
\bibcite{kearns2002near}{33}
\bibcite{Kobayashi2009}{34}
\bibcite{kolter2009near}{35}
\bibcite{lai1985asymptotically}{36}
\bibcite{lee2013bias}{37}
\bibcite{may2011simulation}{38}
\bibcite{mnih2015human}{39}
\bibcite{mohagheghi2007proportional}{40}
\bibcite{osband2017deep}{41}
\bibcite{osband2013more}{42}
\bibcite{osband2016generalization}{43}
\bibcite{pathak2017curiosity}{44}
\bibcite{Peters2010RelativeEP}{45}
\bibcite{rasmussen2005gaussian}{46}
\bibcite{schmidhuber1991possibility}{47}
\bibcite{schweighofer2003meta}{48}
\bibcite{scott2010modern}{49}
\bibcite{silver2016mastering}{50}
\bibcite{silver2017chess}{51}
\bibcite{silver2017mastering}{52}
\bibcite{smith2006optimizer}{53}
\bibcite{strehl2006pac}{54}
\bibcite{strens2000bayesian}{55}
\bibcite{sutton1998reinforcement}{56}
\bibcite{tang2017exploration}{57}
\bibcite{Tewari2007}{58}
\bibcite{thompson1933likelihood}{59}
\bibcite{van2004rational}{60}
\bibcite{van2010double}{61}
\bibcite{van2013estimating}{62}
\bibcite{van2016deep}{63}
\bibcite{vermorel2005multi}{64}
\bibcite{wang2015dueling}{65}
\bibcite{watkins1989learning}{66}
\bibcite{xu2013mab}{67}
\bibcite{yoshida2013reinforcement}{68}
\bibcite{ijcai2017-483}{69}
