\select@language {greek}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Reinforcement Learning problem scheme}}{4}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Reinforcement Learning problem scheme}}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Markov Decision Process}}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces DQN network scheme}}{16}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bias analysis in WE}}{25}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Absolute bias analysis in WE}}{25}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Variance analysis in WE}}{26}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces MSE analysis in WE}}{26}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Boostrapped DQN network}}{29}{figure.caption.29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Internet ads results}}{31}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Increasing number of impressions.}}}{31}{figure.caption.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Increasing number of ads.}}}{31}{figure.caption.31}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Increasing value of maximum CTR.}}}{31}{figure.caption.31}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sponsored search auctions results}}{32}{figure.caption.33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Grid world results}}{33}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bernoulli.}}}{33}{figure.caption.35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mathcal {N}(-1, 5)$.}}}{33}{figure.caption.35}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\mathcal {N}(-1, 1)$.}}}{33}{figure.caption.35}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Forex results}}{34}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Training phase.}}}{34}{figure.caption.36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Test phase.}}}{34}{figure.caption.36}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Bias in pricing problem}}{35}{figure.caption.38}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Variance in pricing problem}}{36}{figure.caption.39}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Swing-up pendulum results}}{37}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Discrete actions.}}}{37}{figure.caption.42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Continuous actions.}}}{37}{figure.caption.42}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Acrobot results}}{38}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Noisy grid world algorithms comparison}}{45}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{45}{figure.caption.46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.8}}$}}}{45}{figure.caption.46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Noisy grid world $RQ$-Learning variants comparison - 1}}{46}{figure.caption.47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{46}{figure.caption.47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.8}}$}}}{46}{figure.caption.47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Noisy grid world $RQ$-Learning variants comparison - 2}}{47}{figure.caption.48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$RQ$-Learning}}}{47}{figure.caption.48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Windowed $RQ$-Learning}}}{47}{figure.caption.48}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Structure of the double-chain problem.\relax }}{47}{figure.caption.49}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Double chain problem results}}{48}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{48}{figure.caption.50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{48}{figure.caption.50}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{48}{figure.caption.50}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{48}{figure.caption.50}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Learning rate adaptation in double chain problem}}{48}{figure.caption.51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{48}{figure.caption.51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{48}{figure.caption.51}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{48}{figure.caption.51}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{48}{figure.caption.51}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Policy in double chain problem}}{49}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{49}{figure.caption.52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{49}{figure.caption.52}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Grid world with holes algorithms comparison - 1}}{49}{figure.caption.53}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Structure of the Grid World with Holes problem.}}{50}{figure.caption.54}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Grid world with holes algorithms comparison - 2}}{50}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Taxi problem results}}{61}{figure.caption.58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Online variance}}}{61}{figure.caption.58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Taxi grid}}}{61}{figure.caption.58}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bootstrapped variance}}}{61}{figure.caption.58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Taxi with different upper bounds results - 1}}{62}{figure.caption.59}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Taxi with different upper bounds results - 2}}{62}{figure.caption.60}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Taxi with different upper bounds results - 3}}{63}{figure.caption.61}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mountain car and acrobot problems results}}{63}{figure.caption.62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mountain Car}}}{63}{figure.caption.62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Acrobot}}}{63}{figure.caption.62}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pong and Breakout problems results}}{64}{figure.caption.63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pong}}}{64}{figure.caption.63}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Breakout}}}{64}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of the Chain.\relax }}{72}{figure.caption.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
