This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--can't use both volume and number fields in bertsekas2005dynamic
Warning--empty publisher in xu2013mab
You've used 24 entries,
            2118 wiz_defined-function locations,
            645 strings with 8403 characters,
and the built_in function-call counts, 9319 in all, are:
= -- 890
> -- 538
< -- 9
+ -- 212
- -- 187
* -- 690
:= -- 1559
add.period$ -- 75
call.type$ -- 24
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 340
empty$ -- 650
format.name$ -- 187
if$ -- 1930
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 27
newline$ -- 123
num.names$ -- 50
pop$ -- 161
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 505
swap$ -- 92
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 2
while$ -- 84
width$ -- 26
write$ -- 264
(There were 2 warnings)
