\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Figures}{\textlatin  {VII}}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{List of Algorithms}{\textlatin  {IX}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{\textlatin  {XI}}{section*.6}}
\gdef \LT@i {\LT@entry 
    {4}{49.3198pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {part}{\textlatin  {I}\hspace  {1em}Starting point}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perception and interaction}{3}{section.1.1}}
\citation{sutton1998reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reinforcement Learning problem scheme}}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:rl}{{1.1}{4}{Reinforcement Learning problem scheme}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learn how to act with Reinforcement Learning}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Uncertainty in Reinforcement Learning}{4}{subsection.1.2.1}}
\citation{lai1985asymptotically}
\citation{bubeck2012regret,agrawal2012analysis,vermorel2005multi}
\citation{auer2002finite}
\citation{thompson1933likelihood}
\citation{mnih2015human,van2016deep,wang2015dueling}
\citation{lecun2015deep}
\citation{silver2016mastering,silver2017mastering}
\citation{silver2017chess}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {paragraph}{Balancing exploration and exploitation}{5}{paragraph*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}My research}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What is my research about}{5}{subsection.1.3.1}}
\citation{smith2006optimizer}
\citation{van2010double,xu2013mab,van2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}What we have done}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Outline of the thesis}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:soa}{{2}{9}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agent and environment}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Markov Decision Process scheme}}{9}{figure.caption.10}}
\newlabel{F:mdp1}{{2.1}{9}{Markov Decision Process scheme}{figure.caption.10}{}}
\newlabel{E:sumrew}{{2.1}{10}{Agent and environment}{equation.2.1.1}{}}
\newlabel{E:discumrew}{{2.3}{10}{Agent and environment}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov Decision Processes}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a Markov Decision Process}}{11}{figure.caption.11}}
\newlabel{F:mdp2}{{2.2}{11}{Example of a Markov Decision Process}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Value functions}{11}{subsection.2.2.1}}
\citation{bertsekas2005dynamic,bellman2013dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving an MDP}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dynamic Programming}{12}{subsection.2.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Policy Evaluation\relax }}{13}{algorithm.1}}
\newlabel{A:peval}{{1}{13}{Iterative Policy Evaluation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policy Iteration}{13}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Value Iteration}{13}{subsubsection*.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Policy Iteration\relax }}{14}{algorithm.2}}
\newlabel{A:piter}{{2}{14}{Policy Iteration\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Value Iteration\relax }}{14}{algorithm.3}}
\newlabel{A:viter}{{3}{14}{Value Iteration\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reinforcement Learning}{14}{subsection.2.3.2}}
\citation{kober2013reinforcement}
\citation{asadi2016alternative}
\@writefile{toc}{\contentsline {paragraph}{Exploration policies}{15}{paragraph*.14}}
\newlabel{E:eps}{{2.13}{15}{Exploration policies}{equation.2.3.13}{}}
\newlabel{E:boltz}{{2.14}{15}{Exploration policies}{equation.2.3.14}{}}
\citation{robert2013monte}
\citation{watkins1989learning}
\newlabel{E:mm}{{2.17}{16}{Exploration policies}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Difference Learning}{16}{subsubsection*.15}}
\newlabel{E:mc}{{2.18}{16}{Temporal Difference Learning}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{SARSA}{16}{paragraph*.16}}
\newlabel{S:SARSA}{{2.3.2}{16}{SARSA}{paragraph*.16}{}}
\citation{ernst2005tree}
\citation{geurts2006extremely}
\citation{riedmiller2005neural}
\citation{rasmussen2005gaussian}
\citation{deramo2017maximum}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {paragraph}{$Q$-Learning}{17}{paragraph*.17}}
\newlabel{S:Q-Learning}{{2.3.2}{17}{$Q$-Learning}{paragraph*.17}{}}
\newlabel{eq:Q-formula}{{2.21}{17}{$Q$-Learning}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Fitted $Q$-Iteration}{17}{paragraph*.18}}
\newlabel{S:FQI}{{2.3.2}{17}{Fitted $Q$-Iteration}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Reinforcement Learning}{17}{subsubsection*.19}}
\@writefile{toc}{\contentsline {paragraph}{Deep $Q$-Network}{17}{paragraph*.20}}
\newlabel{S:dqn}{{2.3.2}{17}{Deep $Q$-Network}{paragraph*.20}{}}
\citation{bellemare2013arcade}
\citation{hasselt2015double}
\citation{osband2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DQN network scheme}}{18}{figure.caption.21}}
\newlabel{E:dqn_update}{{2.23}{18}{Deep $Q$-Network}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {part}{\textlatin  {II}\hspace  {1em}Bellman Update}{19}{part.2}}
\citation{van2010double}
\citation{smith2006optimizer}
\citation{van2010double}
\citation{van2013estimating}
\citation{van2013estimating}
\citation{deramo2016estimating}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maximum Expected Value estimation}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:mev}{{3}{21}{Maximum Expected Value estimation}{chapter.3}{}}
\citation{deramo2017maximum}
\citation{smith2006optimizer}
\citation{van2010double}
\citation{van2013estimating}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem definition}{22}{section.3.1}}
\newlabel{E:maxExp}{{3.1}{22}{Problem definition}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Related works}{22}{subsection.3.1.1}}
\newlabel{S:mev_works}{{3.1.1}{22}{Related works}{subsection.3.1.1}{}}
\newlabel{E:biasME}{{3.2}{22}{Related works}{equation.3.1.2}{}}
\citation{van2010double}
\citation{xu2013mab}
\newlabel{E:biasCV}{{3.3}{23}{Related works}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weighted Estimator}{23}{section.3.2}}
\newlabel{E:WE}{{3.4}{23}{Weighted Estimator}{equation.3.2.4}{}}
\newlabel{E:OptimalWE}{{3.5}{23}{Weighted Estimator}{equation.3.2.5}{}}
\newlabel{E:WE2}{{3.6}{24}{Weighted Estimator}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalization to infinite random variables}{24}{subsection.3.2.1}}
\newlabel{S:infinite}{{3.2.1}{24}{Generalization to infinite random variables}{subsection.3.2.1}{}}
\newlabel{E:continuousWE}{{3.7}{24}{Generalization to infinite random variables}{equation.3.2.7}{}}
\citation{grossman1972non}
\newlabel{E:probability_events}{{3.8}{25}{Generalization to infinite random variables}{equation.3.2.8}{}}
\newlabel{E:probability_division}{{3.9}{25}{Generalization to infinite random variables}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatially correlated variables}{25}{subsubsection*.22}}
\newlabel{E:continuousWE2}{{3.11}{25}{Spatially correlated variables}{equation.3.2.11}{}}
\citation{rasmussen2005gaussian}
\citation{van2013estimating}
\citation{van2013estimating}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Process regression}{26}{subsubsection*.23}}
\newlabel{E:gpmean}{{3.12}{26}{Gaussian Process regression}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of Weighted Estimator}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bias}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bias analysis in WE}}{27}{figure.caption.24}}
\newlabel{F:bias}{{3.1}{27}{Bias analysis in WE}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Absolute bias analysis in WE}}{27}{figure.caption.24}}
\newlabel{F:absolute_bias}{{3.2}{27}{Absolute bias analysis in WE}{figure.caption.24}{}}
\newlabel{T:BiasWEME}{{1}{27}{}{theorem.1}{}}
\newlabel{T:BiasWECV}{{2}{27}{}{theorem.2}{}}
\citation{van2013estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Variance analysis in WE}}{28}{figure.caption.25}}
\newlabel{F:variance}{{3.3}{28}{Variance analysis in WE}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MSE analysis in WE}}{28}{figure.caption.25}}
\newlabel{F:mse}{{3.4}{28}{MSE analysis in WE}{figure.caption.25}{}}
\newlabel{F:Variance_mse}{{\caption@xref {F:Variance_mse}{ on input line 211}}{28}{Variance}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variance}{28}{subsection.3.3.2}}
\newlabel{T:VarianceWE}{{3}{28}{}{theorem.3}{}}
\newlabel{T:VarianceOWE}{{4}{29}{}{theorem.4}{}}
\citation{watkins1989learning}
\citation{lee2013bias,bellemare2015increasing,ijcai2017-483}
\citation{van2010double}
\citation{deramo2016estimating}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Weighted $Q$-learning\relax }}{30}{algorithm.4}}
\newlabel{A:WQ-Learning}{{4}{30}{Weighted $Q$-learning\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Maximum Expected Value estimation in Reinforcement Learning}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Online}{30}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted $Q$-Learning}{30}{subsubsection*.26}}
\newlabel{S:wql}{{3.4.1}{30}{Weighted $Q$-Learning}{subsubsection*.26}{}}
\citation{deramo2017maximum}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Weighted Fitted $Q$-Iteration (finite actions)\relax }}{31}{algorithm.5}}
\newlabel{A:WFQI}{{5}{31}{Weighted Fitted $Q$-Iteration (finite actions)\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Weighted Fitted $Q$-Iteration$_{\infty }$ (continuous actions)\relax }}{31}{algorithm.6}}
\newlabel{A:continuousWFQI}{{6}{31}{Weighted Fitted $Q$-Iteration$_{\infty }$ (continuous actions)\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Batch}{31}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Fitted $Q$-Iteration}{31}{subsubsection*.27}}
\citation{hasselt2015double}
\citation{bellemare2013arcade}
\citation{osband2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Boostrapped DQN network}}{32}{figure.caption.29}}
\newlabel{F:bdqn-net}{{3.5}{32}{Boostrapped DQN network}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Deep Reinforcement Learning}{32}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Deep $Q$-Network}{32}{subsubsection*.28}}
\newlabel{S:drl}{{3.4.3}{32}{Weighted Deep $Q$-Network}{subsubsection*.28}{}}
\citation{van2013estimating}
\newlabel{E:dqn_update1}{{3.13}{33}{Weighted Deep $Q$-Network}{equation.3.4.13}{}}
\newlabel{E:dqn_update2}{{3.14}{33}{Weighted Deep $Q$-Network}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Empirical results}{33}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Discrete states and action spaces}{33}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Internet Ads}{33}{subsubsection*.30}}
\citation{xu2013mab}
\citation{auer2002finite}
\citation{xu2013mab}
\newlabel{F:ia_first}{{3.6(a)}{34}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@F:ia_first}{{(a)}{34}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{F:ia_second}{{3.6(b)}{34}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@F:ia_second}{{(b)}{34}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{F:ia_third}{{3.6(c)}{34}{Subfigure 3 3.6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@F:ia_third}{{(c)}{34}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Internet Ads results}}{34}{figure.caption.31}}
\newlabel{F:iAds}{{3.6}{34}{Internet Ads results}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Increasing number of impressions.}}}{34}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Increasing number of ads.}}}{34}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Increasing value of maximum CTR.}}}{34}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{Sponsored Search Auctions}{34}{subsubsection*.32}}
\citation{xu2013mab}
\citation{van2010double}
\citation{lee2012intelligent,lee2013bias}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sponsored Search Auctions results}}{35}{figure.caption.33}}
\newlabel{F:spSearch}{{3.7}{35}{Sponsored Search Auctions results}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grid World}{35}{subsubsection*.34}}
\newlabel{F:bernoulli}{{3.8(a)}{36}{Subfigure 3 3.8(a)}{subfigure.3.8.1}{}}
\newlabel{sub@F:bernoulli}{{(a)}{36}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{F:gaussian5}{{3.8(b)}{36}{Subfigure 3 3.8(b)}{subfigure.3.8.2}{}}
\newlabel{sub@F:gaussian5}{{(b)}{36}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\newlabel{F:gaussian1}{{3.8(c)}{36}{Subfigure 3 3.8(c)}{subfigure.3.8.3}{}}
\newlabel{sub@F:gaussian1}{{(c)}{36}{Subfigure 3 3.8(c)\relax }{subfigure.3.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grid World results}}{36}{figure.caption.35}}
\newlabel{F:grid}{{3.8}{36}{Grid World results}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bernoulli.}}}{36}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathcal {N}(-1, 5)$.}}}{36}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathcal {N}(-1, 1)$.}}}{36}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{Forex}{36}{subsubsection*.37}}
\newlabel{F:forex_train}{{3.9(a)}{37}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@F:forex_train}{{(a)}{37}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{F:forex_test}{{3.9(b)}{37}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@F:forex_test}{{(b)}{37}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Forex results}}{37}{figure.caption.36}}
\newlabel{F:forex}{{3.9}{37}{Forex results}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training phase.}}}{37}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test phase.}}}{37}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bias in pricing problem}}{38}{figure.caption.38}}
\newlabel{F:pricing_bias}{{3.10}{38}{Bias in pricing problem}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Continuous state spaces}{38}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pricing Problem}{38}{subsubsection*.40}}
\citation{doya2000reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Variance in pricing problem}}{39}{figure.caption.39}}
\newlabel{F:pricing_variance}{{3.11}{39}{Variance in pricing problem}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Swing-Up Pendulum}{39}{subsubsection*.41}}
\newlabel{F:pendulum_discrete}{{3.12(a)}{40}{Subfigure 3 3.12(a)}{subfigure.3.12.1}{}}
\newlabel{sub@F:pendulum_discrete}{{(a)}{40}{Subfigure 3 3.12(a)\relax }{subfigure.3.12.1}{}}
\newlabel{F:pendulum_continuous}{{3.12(b)}{40}{Subfigure 3 3.12(b)}{subfigure.3.12.2}{}}
\newlabel{sub@F:pendulum_continuous}{{(b)}{40}{Subfigure 3 3.12(b)\relax }{subfigure.3.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Swing-Up Pendulum results}}{40}{figure.caption.42}}
\newlabel{F:pendulum}{{3.12}{40}{Swing-Up Pendulum results}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Discrete actions.}}}{40}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continuous actions.}}}{40}{figure.caption.42}}
\citation{watkins1989learning}
\citation{mohagheghi2007proportional,Tewari2007}
\citation{schweighofer2003meta,Kobayashi2009,yoshida2013reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploiting uncertainty of the Bellman operator components to deal with highly stochastic problems}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:rq}{{4}{41}{Exploiting uncertainty of the Bellman operator components to deal with highly stochastic problems}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{42}{section.4.1}}
\newlabel{eq:qopt}{{4.1}{42}{Preliminaries}{equation.4.1.1}{}}
\newlabel{eq:qdec}{{4.2}{42}{Preliminaries}{equation.4.1.2}{}}
\newlabel{eq:rqtilde}{{4.3}{42}{Preliminaries}{equation.4.1.3}{}}
\newlabel{eq:qdecrqtilde}{{4.4}{42}{Preliminaries}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The proposed method}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Decomposition of the TD error}{43}{subsection.4.2.1}}
\newlabel{eq:rtilupdedate}{{4.5}{43}{Decomposition of the TD error}{equation.4.2.5}{}}
\newlabel{eq:qtildeupdate}{{4.6}{43}{Decomposition of the TD error}{equation.4.2.6}{}}
\newlabel{eq:cumulativeupdate}{{4.7}{43}{Decomposition of the TD error}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis of the decomposed update}{43}{subsection.4.2.2}}
\citation{crites1996improving,bao2008infinite,franccois2015discount}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Variance dependent learning rate}{44}{subsection.4.2.3}}
\citation{EvenDar2001,watkins1989learning}
\newlabel{eq:alpha_eq}{{4.14}{45}{Variance dependent learning rate}{equation.4.2.14}{}}
\newlabel{eq:delta_eq}{{4.15}{45}{Variance dependent learning rate}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Discussion on convergence}{45}{subsection.4.2.4}}
\newlabel{eq:lr_cond}{{4.16}{45}{Discussion on convergence}{equation.4.2.16}{}}
\citation{watkins1989learning}
\citation{van2010double}
\citation{deramo2016estimating}
\citation{NIPS2011_4251}
\citation{van2010double}
\newlabel{eq:alpha_smv}{{4.17}{46}{Discussion on convergence}{equation.4.2.17}{}}
\newlabel{eq:beta_delta_smv}{{4.20}{46}{Discussion on convergence}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental results}{46}{section.4.3}}
\newlabel{S:empirical}{{4.3}{46}{Experimental results}{section.4.3}{}}
\citation{van2010double}
\citation{deramo2016estimating}
\newlabel{F:hasselt_all_1}{{4.1(a)}{47}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@F:hasselt_all_1}{{(a)}{47}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{F:hasselt_all_08}{{4.1(b)}{47}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@F:hasselt_all_08}{{(b)}{47}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Noisy Grid World algorithms comparison}}{47}{figure.caption.43}}
\newlabel{F:hasselt_all}{{4.1}{47}{Noisy Grid World algorithms comparison}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{47}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.8}}$}}}{47}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Noisy Grid World}{47}{subsection.4.3.1}}
\newlabel{F:hasselt_qdec_1}{{4.2(a)}{48}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@F:hasselt_qdec_1}{{(a)}{48}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{F:hasselt_qdec_08}{{4.2(b)}{48}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@F:hasselt_qdec_08}{{(b)}{48}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Noisy Grid World $RQ$-Learning variants comparison - 1}}{48}{figure.caption.44}}
\newlabel{F:hasselt_QDecs}{{4.2}{48}{Noisy Grid World $RQ$-Learning variants comparison - 1}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{48}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.8}}$}}}{48}{figure.caption.44}}
\citation{Peters2010RelativeEP}
\newlabel{F:hasselt_qdectol}{{4.3(a)}{49}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@F:hasselt_qdectol}{{(a)}{49}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{F:hasselt_qdecwintol}{{4.3(b)}{49}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@F:hasselt_qdecwintol}{{(b)}{49}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Noisy Grid World $RQ$-Learning variants comparison - 2}}{49}{figure.caption.45}}
\newlabel{F:hasselt_QDecTol}{{4.3}{49}{Noisy Grid World $RQ$-Learning variants comparison - 2}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$RQ$-Learning}}}{49}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Windowed $RQ$-Learning}}}{49}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Structure of the Double Chain problem.\relax }}{49}{figure.caption.46}}
\newlabel{F:double-chain}{{4.4}{49}{Structure of the Double Chain problem.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Double Chain}{49}{subsection.4.3.2}}
\newlabel{F:double_chain_1_1}{{4.5(a)}{50}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@F:double_chain_1_1}{{(a)}{50}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{F:double_chain_1_51}{{4.5(b)}{50}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@F:double_chain_1_51}{{(b)}{50}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{F:double_chain_5_1}{{4.5(c)}{50}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@F:double_chain_5_1}{{(c)}{50}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{F:double_chain_5_51}{{4.5(d)}{50}{Subfigure 4 4.5(d)}{subfigure.4.5.4}{}}
\newlabel{sub@F:double_chain_5_51}{{(d)}{50}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Double Chain results}}{50}{figure.caption.47}}
\newlabel{F:double_chain_q}{{4.5}{50}{Double Chain results}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{50}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{50}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{50}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{50}{figure.caption.47}}
\newlabel{F:lrs_1_1}{{4.6(a)}{50}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@F:lrs_1_1}{{(a)}{50}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{F:lrs_1_51}{{4.6(b)}{50}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@F:lrs_1_51}{{(b)}{50}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{F:lrs_5_1}{{4.6(c)}{50}{Subfigure 4 4.6(c)}{subfigure.4.6.3}{}}
\newlabel{sub@F:lrs_5_1}{{(c)}{50}{Subfigure 4 4.6(c)\relax }{subfigure.4.6.3}{}}
\newlabel{F:lrs_5_51}{{4.6(d)}{50}{Subfigure 4 4.6(d)}{subfigure.4.6.4}{}}
\newlabel{sub@F:lrs_5_51}{{(d)}{50}{Subfigure 4 4.6(d)\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Learning rate adaptation in Double Chain problem}}{50}{figure.caption.48}}
\newlabel{F:double_chain_lr}{{4.6}{50}{Learning rate adaptation in Double Chain problem}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{50}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{50}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{50}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{50}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Grid World with Holes}{50}{subsection.4.3.3}}
\newlabel{F:max_a_1}{{4.7(a)}{51}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@F:max_a_1}{{(a)}{51}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{F:max_a_51}{{4.7(b)}{51}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@F:max_a_51}{{(b)}{51}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Policy in Double Chain problem}}{51}{figure.caption.49}}
\newlabel{F:max_a}{{4.7}{51}{Policy in Double Chain problem}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{51}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{51}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Grid World with Holes algorithms comparison - 1}}{51}{figure.caption.50}}
\newlabel{F:hole}{{4.8}{51}{Grid World with Holes algorithms comparison - 1}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Structure of the Grid World with Holes problem.}}{52}{figure.caption.51}}
\newlabel{F:grid_hole_map}{{4.9}{52}{Structure of the Grid World with Holes problem}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Grid World with Holes algorithms comparison - 2}}{52}{figure.caption.52}}
\newlabel{F:sarsa}{{4.10}{52}{Grid World with Holes algorithms comparison - 2}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}On-policy learning}{52}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {part}{\textlatin  {III}\hspace  {1em}Uncertainty-driven exploration}{53}{part.3}}
\citation{lai1985asymptotically}
\citation{jaksch2010near,kakade2003sample,kearns2002near}
\citation{thompson1933likelihood}
\citation{chapelle2011empirical,granmo2010solving,may2011simulation,scott2010modern}
\citation{chentanez2005intrinsically,schmidhuber1991possibility}
\citation{bellemare2016unifying,tang2017exploration}
\citation{pathak2017curiosity}
\citation{bonarini2006self}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thompson Sampling based algorithms for exploration in Reinforcement Learning}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:ts}{{5}{55}{Thompson Sampling based algorithms for exploration in Reinforcement Learning}{chapter.5}{}}
\citation{dearden1998bayesian}
\citation{auer2007logarithmic}
\citation{jaksch2010near}
\citation{auer2002finite}
\citation{strehl2006pac}
\citation{kearns2002near}
\citation{brafman2002r}
\citation{dearden1999model,kolter2009near}
\citation{strens2000bayesian}
\citation{osband2013more}
\citation{dearden1998bayesian}
\citation{deramo2016estimating}
\citation{osband2016generalization}
\citation{osband2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related work}{56}{section.5.1}}
\citation{dearden1998bayesian}
\citation{deramo2016estimating}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thompson Sampling in value-based Reinforcement Learning}{57}{section.5.2}}
\newlabel{S:tsrl}{{5.2}{57}{Thompson Sampling in value-based Reinforcement Learning}{section.5.2}{}}
\newlabel{E:max_prob}{{5.1}{57}{Thompson Sampling in value-based Reinforcement Learning}{equation.5.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Standard mean and variance update\relax }}{58}{algorithm.7}}
\newlabel{A:var_1}{{7}{58}{Standard mean and variance update\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Mean and variance update using momentums\relax }}{58}{algorithm.8}}
\newlabel{A:var_2}{{8}{58}{Mean and variance update using momentums\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Efficient uncertainty estimation}{58}{section.5.3}}
\newlabel{S:uncertainty}{{5.3}{58}{Efficient uncertainty estimation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Online estimation}{58}{subsection.5.3.1}}
\citation{hoeffding1963probability}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces SARSA with online variance update\relax }}{59}{algorithm.9}}
\newlabel{A:sarsa_var}{{9}{59}{SARSA with online variance update\relax }{algorithm.9}{}}
\newlabel{E:hoeff}{{5.4}{59}{Online estimation}{equation.5.3.4}{}}
\citation{tang2017exploration}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces SARSA with online variance update and Hoeffding upper bound\relax }}{60}{algorithm.10}}
\newlabel{A:sarsa_hoeff}{{10}{60}{SARSA with online variance update and Hoeffding upper bound\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces SARSA with function approximation with variance update\relax }}{60}{algorithm.11}}
\newlabel{A:SARSA-apprx}{{11}{60}{SARSA with function approximation with variance update\relax }{algorithm.11}{}}
\citation{doi:10.1162/089976600300015204}
\citation{osband2017deep}
\citation{mnih2015human}
\citation{osband2013more}
\citation{van2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Bootstrapping}{61}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Thompson Sampling via Bootstrapping}{61}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapped Q-Learning}{61}{paragraph*.54}}
\citation{pmlr-v70-asadi17a}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Bootstrapped DQN with Thompson Sampling\relax }}{62}{algorithm.12}}
\newlabel{A:tsboot}{{12}{62}{Bootstrapped DQN with Thompson Sampling\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments}{62}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Discrete state space}{62}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Taxi}{62}{subsubsection*.61}}
\@writefile{toc}{\contentsline {paragraph}{Details}{62}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{Setting}{62}{paragraph*.63}}
\citation{pmlr-v70-asadi17a}
\citation{van2016deep}
\newlabel{F:taxi_online}{{5.1(a)}{63}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@F:taxi_online}{{(a)}{63}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{F:taxi_grid}{{5.1(b)}{63}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@F:taxi_grid}{{(b)}{63}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{F:taxi_boot}{{5.1(c)}{63}{Subfigure 5 5.1(c)}{subfigure.5.1.3}{}}
\newlabel{sub@F:taxi_boot}{{(c)}{63}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Taxi results}}{63}{figure.caption.55}}
\newlabel{F:taxi}{{5.1}{63}{Taxi results}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Online variance}}}{63}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Taxi grid}}}{63}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bootstrapped variance}}}{63}{figure.caption.55}}
\@writefile{toc}{\contentsline {paragraph}{Results}{63}{paragraph*.64}}
\citation{gym}
\citation{gym}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Taxi with different upper bounds results - 1}}{64}{figure.caption.56}}
\newlabel{F:bounds}{{5.2}{64}{Taxi with different upper bounds results - 1}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Taxi with different upper bounds results - 2}}{64}{figure.caption.57}}
\newlabel{F:cs}{{5.3}{64}{Taxi with different upper bounds results - 2}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Continuous state space}{64}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mountain Car}{64}{subsubsection*.65}}
\@writefile{toc}{\contentsline {paragraph}{Details}{64}{paragraph*.66}}
\@writefile{toc}{\contentsline {paragraph}{Setting}{64}{paragraph*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Taxi with different upper bounds results - 3}}{65}{figure.caption.58}}
\newlabel{F:chics}{{5.4}{65}{Taxi with different upper bounds results - 3}{figure.caption.58}{}}
\newlabel{F:mountain_car}{{5.5(a)}{65}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@F:mountain_car}{{(a)}{65}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{F:acrobot}{{5.5(b)}{65}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@F:acrobot}{{(b)}{65}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mountain Car and Acrobot results}}{65}{figure.caption.59}}
\newlabel{F:TS_cont}{{5.5}{65}{Mountain Car and Acrobot results}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mountain Car}}}{65}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acrobot}}}{65}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsubsection}{Acrobot}{65}{subsubsection*.68}}
\@writefile{toc}{\contentsline {paragraph}{Details}{65}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{Setting}{65}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{Results}{65}{paragraph*.71}}
\citation{gym}
\citation{osband2017deep}
\citation{bellemare13arcade}
\newlabel{F:pong}{{5.6(a)}{66}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@F:pong}{{(a)}{66}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{F:breakout}{{5.6(b)}{66}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@F:breakout}{{(b)}{66}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pong and Breakout results}}{66}{figure.caption.60}}
\newlabel{F:atari}{{5.6}{66}{Pong and Breakout results}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pong}}}{66}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Breakout}}}{66}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Deep Reinforcement Learning}{66}{subsection.5.4.3}}
\newlabel{S:exploration_drl}{{5.4.3}{66}{Deep Reinforcement Learning}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Details}{66}{paragraph*.72}}
\@writefile{toc}{\contentsline {paragraph}{Setting}{66}{paragraph*.73}}
\@writefile{toc}{\contentsline {paragraph}{Results}{66}{paragraph*.74}}
\citation{meuleau1999exploration}
\citation{auer2007logarithmic}
\citation{sutton1998reinforcement}
\citation{even2002convergence}
\citation{singh2004intrinsically}
\citation{bellemare2016unifying}
\citation{ostrovski2017count}
\citation{pathak2017curiosity}
\citation{engel2005reinforcement,vlassis2012bayesian}
\citation{osband2017deep}
\citation{lai1985asymptotically,kearns2002near,brafman2002r,azizzadenesheli2517efficient}
\citation{singh2004intrinsically,schmidhuber2008driven,white2010interval}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exploration driven by an optimistic Bellman Equation}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:opt}{{6}{67}{Exploration driven by an optimistic Bellman Equation}{chapter.6}{}}
\citation{opitz1999popular}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Learning value function ensembles with optimistic estimate selection}{68}{section.6.1}}
\newlabel{sec:obe}{{6.1}{68}{Learning value function ensembles with optimistic estimate selection}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}An optimistic Bellman Equation for action-value function ensembles}{68}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entropy-regularized optimistic action-value selection}{69}{subsubsection*.75}}
\newlabel{PROB:regularized}{{1}{69}{Regularized version}{equation.6.1.4}{}}
\newlabel{E:lagrangian}{{6.4}{69}{Entropy-regularized optimistic action-value selection}{equation.6.1.4}{}}
\newlabel{pm}{{6.5}{69}{Entropy-regularized optimistic action-value selection}{equation.6.1.5}{}}
\newlabel{OBE}{{6.6}{69}{Entropy-regularized optimistic action-value selection}{equation.6.1.6}{}}
\citation{peters2010relative}
\citation{pmlr-v70-asadi17a}
\citation{peters2010relative}
\@writefile{toc}{\contentsline {subsubsection}{Optimistic action-value selection bounding the information loss}{70}{subsubsection*.76}}
\newlabel{PROB:constrversion}{{2}{70}{Constrained version}{equation.6.1.7}{}}
\newlabel{E:lagrangian2}{{6.7}{70}{Optimistic action-value selection bounding the information loss}{equation.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Relation to Intrinsic Motivation}{70}{subsection.6.1.2}}
\newlabel{bonusBE}{{6.8}{70}{Relation to Intrinsic Motivation}{equation.6.1.8}{}}
\citation{szita2008many}
\newlabel{bonusdef}{{6.9}{71}{Relation to Intrinsic Motivation}{equation.6.1.9}{}}
\newlabel{bonus}{{6.10}{71}{Relation to Intrinsic Motivation}{equation.6.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit exploration}{71}{subsubsection*.77}}
\citation{osband2017deep}
\citation{osband2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimistic value function estimators}{72}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Optimistic $Q$-Learning}{72}{subsection.6.2.1}}
\newlabel{def:optimistic_qlearning}{{6.2.1}{72}{Optimistic $Q$-Learning}{subsection.6.2.1}{}}
\newlabel{momentdecreasing}{{6.14}{72}{Optimistic $Q$-Learning}{equation.6.2.14}{}}
\citation{schulman2017proximal}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Optimistic Deep $Q$-Network\relax }}{73}{algorithm.13}}
\newlabel{optimisticdqn}{{13}{73}{Optimistic Deep $Q$-Network\relax }{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Optimistic Deep $Q$-Network}{73}{subsection.6.2.2}}
\newlabel{sec:proposedalg}{{6.2.2}{73}{Optimistic Deep $Q$-Network}{subsection.6.2.2}{}}
\newlabel{optimisticloss}{{6.15}{73}{Optimistic Deep $Q$-Network}{equation.6.2.15}{}}
\citation{sutton1998reinforcement}
\citation{gym}
\citation{osband2017deep}
\@writefile{toc}{\contentsline {paragraph}{Automatic hyper-parameter adaptation}{74}{paragraph*.78}}
\newlabel{subsec:adaptive}{{6.2.2}{74}{Automatic hyper-parameter adaptation}{paragraph*.78}{}}
\newlabel{batchconstr}{{6.16}{74}{Automatic hyper-parameter adaptation}{equation.6.2.16}{}}
\newlabel{etaupdate}{{6.17}{74}{Automatic hyper-parameter adaptation}{equation.6.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Ensuring a prior distribution}{74}{paragraph*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental evaluation}{74}{section.6.3}}
\newlabel{S:odqn_experiments}{{6.3}{74}{Experimental evaluation}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Settings}{74}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Initialization of the action-value function}{74}{paragraph*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of the Chain.\relax }}{75}{figure.caption.80}}
\newlabel{F:chain}{{6.1}{75}{Structure of the Chain.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Results in Chain, Taxi and Frozen Lake}}{75}{figure.caption.83}}
\newlabel{F:opt_results}{{6.2}{75}{Results in Chain, Taxi and Frozen Lake}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Hyper-parameters tuning}{75}{paragraph*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Results}{75}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {part}{\textlatin  {IV}\hspace  {1em}Final remarks}{77}{part.4}}
\citation{van2010double}
\citation{smith2006optimizer}
\citation{ernst2005tree}
\citation{hasselt2015double}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Recap of the thesis}{79}{section.7.1}}
\citation{osband2017deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Bellman update}{80}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{What we studied}{80}{subsubsection*.84}}
\@writefile{toc}{\contentsline {subsubsection}{What we did}{80}{subsubsection*.85}}
\citation{asadi2016alternative}
\citation{thompson1933likelihood}
\citation{schmidhuber1991possibility}
\citation{dearden1998bayesian}
\citation{auer2007logarithmic}
\citation{tang2017exploration}
\citation{schmidhuber1991possibility,pathak2017curiosity}
\citation{deramo2016estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Exploration}{81}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{What we studied}{81}{subsubsection*.86}}
\@writefile{toc}{\contentsline {subsubsection}{What we did}{81}{subsubsection*.87}}
\citation{bellemare13arcade}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Comments}{82}{subsection.7.1.3}}
\citation{silver2017chess}
\citation{mnih2015human}
\citation{yuan2017adversarial}
\newlabel{F:breakout_frame}{{7.1(a)}{83}{Subfigure 7 7.1(a)}{subfigure.7.1.1}{}}
\newlabel{sub@F:breakout_frame}{{(a)}{83}{Subfigure 7 7.1(a)\relax }{subfigure.7.1.1}{}}
\newlabel{F:humanoid}{{7.1(b)}{83}{Subfigure 7 7.1(b)}{subfigure.7.1.2}{}}
\newlabel{sub@F:humanoid}{{(b)}{83}{Subfigure 7 7.1(b)\relax }{subfigure.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Breakout and Humanoid problems}}{83}{figure.caption.88}}
\newlabel{F:breakout_humanoid}{{7.1}{83}{Breakout and Humanoid problems}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Breakout}}}{83}{figure.caption.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Humanoid}}}{83}{figure.caption.88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future directions}{83}{section.7.2}}
\citation{higgins2017darla,ammar2014online,teh2017distral}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{agrawal2012analysis}{1}
\bibcite{ammar2014online}{2}
\bibcite{asadi2016alternative}{3}
\bibcite{pmlr-v70-asadi17a}{4}
\bibcite{auer2002finite}{5}
\bibcite{auer2007logarithmic}{6}
\bibcite{azizzadenesheli2517efficient}{7}
\bibcite{bao2008infinite}{8}
\bibcite{bellemare13arcade}{9}
\bibcite{bellemare2016unifying}{10}
\bibcite{bellemare2013arcade}{11}
\bibcite{bellemare2015increasing}{12}
\bibcite{bellman2013dynamic}{13}
\bibcite{bertsekas2005dynamic}{14}
\bibcite{bonarini2006self}{15}
\bibcite{brafman2002r}{16}
\bibcite{gym}{17}
\bibcite{bubeck2012regret}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{section*.89}}
\bibcite{bworld}{19}
\bibcite{chapelle2011empirical}{20}
\bibcite{chentanez2005intrinsically}{21}
\bibcite{crites1996improving}{22}
\bibcite{dearden1999model}{23}
\bibcite{dearden1998bayesian}{24}
\bibcite{deramo2017maximum}{25}
\bibcite{deramo2016estimating}{26}
\bibcite{doya2000reinforcement}{27}
\bibcite{duan2016benchmarking}{28}
\bibcite{engel2005reinforcement}{29}
\bibcite{ernst2005tree}{30}
\bibcite{EvenDar2001}{31}
\bibcite{even2002convergence}{32}
\bibcite{franccois2015discount}{33}
\bibcite{doi:10.1162/089976600300015204}{34}
\bibcite{JMLR:v16:geramifard15a}{35}
\bibcite{geurts2006extremely}{36}
\bibcite{NIPS2011_4251}{37}
\bibcite{granmo2010solving}{38}
\bibcite{grossman1972non}{39}
\bibcite{hasselt2015double}{40}
\bibcite{higgins2017darla}{41}
\bibcite{hoeffding1963probability}{42}
\bibcite{jaksch2010near}{43}
\bibcite{kakade2003sample}{44}
\bibcite{kearns2002near}{45}
\bibcite{Kobayashi2009}{46}
\bibcite{kober2013reinforcement}{47}
\bibcite{kolter2009near}{48}
\bibcite{lai1985asymptotically}{49}
\bibcite{lecun2015deep}{50}
\bibcite{lee2013bias}{51}
\bibcite{lee2012intelligent}{52}
\bibcite{may2011simulation}{53}
\bibcite{meuleau1999exploration}{54}
\bibcite{mnih2015human}{55}
\bibcite{mohagheghi2007proportional}{56}
\bibcite{opitz1999popular}{57}
\bibcite{osband2017deep}{58}
\bibcite{osband2013more}{59}
\bibcite{osband2016generalization}{60}
\bibcite{ostrovski2017count}{61}
\bibcite{paszke2017automatic}{62}
\bibcite{pathak2017curiosity}{63}
\bibcite{Peters2010RelativeEP}{64}
\bibcite{peters2010relative}{65}
\bibcite{rasmussen2005gaussian}{66}
\bibcite{riedmiller2005neural}{67}
\bibcite{robert2013monte}{68}
\bibcite{schaarschmidt2017tensorforce}{69}
\bibcite{schmidhuber1991possibility}{70}
\bibcite{schmidhuber2008driven}{71}
\bibcite{schulman2017proximal}{72}
\bibcite{schweighofer2003meta}{73}
\bibcite{scott2010modern}{74}
\bibcite{silver2016mastering}{75}
\bibcite{silver2017chess}{76}
\bibcite{silver2017mastering}{77}
\bibcite{singh2004intrinsically}{78}
\bibcite{smith2006optimizer}{79}
\bibcite{strehl2006pac}{80}
\bibcite{strens2000bayesian}{81}
\bibcite{sutton1998reinforcement}{82}
\bibcite{szita2008many}{83}
\bibcite{simpledqn}{84}
\bibcite{tang2017exploration}{85}
\bibcite{tanner2009rl}{86}
\bibcite{teh2017distral}{87}
\bibcite{Tewari2007}{88}
\bibcite{thompson1933likelihood}{89}
\bibcite{van2010double}{90}
\bibcite{van2013estimating}{91}
\bibcite{van2015deep}{92}
\bibcite{van2016deep}{93}
\bibcite{vermorel2005multi}{94}
\bibcite{vlassis2012bayesian}{95}
\bibcite{wang2015dueling}{96}
\bibcite{watkins1989learning}{97}
\bibcite{white2010interval}{98}
\bibcite{xu2013mab}{99}
\bibcite{yoshida2013reinforcement}{100}
\bibcite{yuan2017adversarial}{101}
\bibcite{ijcai2017-483}{102}
\citation{paszke2017automatic}
\citation{gym}
\citation{tanner2009rl}
\citation{JMLR:v16:geramifard15a}
\citation{duan2016benchmarking}
\citation{schaarschmidt2017tensorforce}
\citation{bworld}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mushroom}{91}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:msh}{{A}{91}{Mushroom}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Related works}{91}{section.A.1}}
\citation{simpledqn}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ideas and concepts}{92}{section.A.2}}
\@writefile{toc}{\contentsline {paragraph}{General purpose}{92}{paragraph*.91}}
\@writefile{toc}{\contentsline {paragraph}{Lightweight}{92}{paragraph*.92}}
\@writefile{toc}{\contentsline {paragraph}{Compatible}{92}{paragraph*.93}}
\@writefile{toc}{\contentsline {paragraph}{Easy to use}{92}{paragraph*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Design}{92}{section.A.3}}
\citation{paszke2017automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Agent-environment interaction}}{93}{figure.caption.95}}
\newlabel{F:core}{{A.3}{93}{Design}{figure.caption.95}{}}
