\select@language {greek}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Reinforcement Learning problem scheme}}{4}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Reinforcement Learning problem scheme}}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Markov Decision Process}}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces DQN network scheme}}{16}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bias analysis in WE}}{24}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Absolute bias analysis in WE}}{24}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Variance analysis in WE}}{26}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces MSE analysis in WE}}{26}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Internet ads results}}{29}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Increasing number of impressions.}}}{29}{figure.caption.30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Increasing number of ads.}}}{29}{figure.caption.30}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Increasing value of maximum CTR.}}}{29}{figure.caption.30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sponsored search auctions results}}{31}{figure.caption.32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Grid world results}}{32}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bernoulli.}}}{32}{figure.caption.34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mathcal {N}(-1, 5)$.}}}{32}{figure.caption.34}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\mathcal {N}(-1, 1)$.}}}{32}{figure.caption.34}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Forex results}}{33}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Training phase.}}}{33}{figure.caption.35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Test phase.}}}{33}{figure.caption.35}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Bias in pricing problem}}{34}{figure.caption.38}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Variance in pricing problem}}{35}{figure.caption.39}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Swing-up pendulum results}}{36}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Discrete actions.}}}{36}{figure.caption.41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Continuous actions.}}}{36}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Noisy grid world algorithms comparison}}{43}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{43}{figure.caption.42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.8}}$}}}{43}{figure.caption.42}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Noisy grid world RQ-Learning variants comparison - 1}}{44}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{44}{figure.caption.43}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.8}}$}}}{44}{figure.caption.43}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Noisy grid world RQ-Learning variants comparison - 2}}{45}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RQ-Learning}}}{45}{figure.caption.44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Windowed RQ-Learning}}}{45}{figure.caption.44}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Structure of the double-chain problem.\relax }}{45}{figure.caption.45}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Double chain problem results}}{46}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{46}{figure.caption.46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{46}{figure.caption.46}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{46}{figure.caption.46}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{46}{figure.caption.46}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Learning rate adaptation in double chain problem}}{46}{figure.caption.47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{46}{figure.caption.47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{46}{figure.caption.47}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{46}{figure.caption.47}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{46}{figure.caption.47}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Policy in double chain problem}}{47}{figure.caption.48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{47}{figure.caption.48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{47}{figure.caption.48}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Grid world with holes algorithms comparison - 1}}{47}{figure.caption.49}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Structure of the Grid World with Holes problem.}}{48}{figure.caption.50}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Grid world with holes algorithms comparison - 2}}{48}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Taxi problem results}}{61}{figure.caption.54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Online variance}}}{61}{figure.caption.54}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Taxi grid}}}{61}{figure.caption.54}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bootstrapped variance}}}{61}{figure.caption.54}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mountain car and acrobot problems results}}{62}{figure.caption.55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mountain Car}}}{62}{figure.caption.55}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Acrobot}}}{62}{figure.caption.55}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Taxi with different upper bounds results - 1}}{62}{figure.caption.56}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Taxi with different upper bounds results - 2}}{63}{figure.caption.57}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Taxi with different upper bounds results - 3}}{63}{figure.caption.58}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pong and Breakout problems results}}{63}{figure.caption.59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pong}}}{63}{figure.caption.59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Breakout}}}{63}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Average reward averaged on 10 experiments. \relax }}{67}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
