\select@language {greek}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Reinforcement Learning problem scheme}}{4}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Markov Decision Process scheme}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a Markov Decision Process}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces DQN network scheme}}{16}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bias analysis in WE}}{25}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Absolute bias analysis in WE}}{25}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Variance analysis in WE}}{26}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces MSE analysis in WE}}{26}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Boostrapped DQN network}}{29}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Internet Ads results}}{31}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Increasing number of impressions.}}}{31}{figure.caption.30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Increasing number of ads.}}}{31}{figure.caption.30}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Increasing value of maximum CTR.}}}{31}{figure.caption.30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sponsored Search Auctions results}}{32}{figure.caption.32}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Grid World results}}{33}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bernoulli.}}}{33}{figure.caption.34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mathcal {N}(-1, 5)$.}}}{33}{figure.caption.34}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\mathcal {N}(-1, 1)$.}}}{33}{figure.caption.34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Forex results}}{34}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Training phase.}}}{34}{figure.caption.35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Test phase.}}}{34}{figure.caption.35}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Bias in pricing problem}}{35}{figure.caption.37}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Variance in pricing problem}}{36}{figure.caption.38}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Swing-Up Pendulum results}}{37}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Discrete actions.}}}{37}{figure.caption.41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Continuous actions.}}}{37}{figure.caption.41}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Acrobot results}}{38}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Noisy Grid World algorithms comparison}}{45}{figure.caption.45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{45}{figure.caption.45}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.8}}$}}}{45}{figure.caption.45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Noisy Grid World $RQ$-Learning variants comparison - 1}}{46}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{46}{figure.caption.46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.8}}$}}}{46}{figure.caption.46}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Noisy Grid World $RQ$-Learning variants comparison - 2}}{47}{figure.caption.47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$RQ$-Learning}}}{47}{figure.caption.47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Windowed $RQ$-Learning}}}{47}{figure.caption.47}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Structure of the Double Chain problem.\relax }}{47}{figure.caption.48}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Double Chain results}}{48}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{48}{figure.caption.49}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{48}{figure.caption.49}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{48}{figure.caption.49}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{48}{figure.caption.49}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Learning rate adaptation in Double Chain problem}}{48}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{48}{figure.caption.50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{48}{figure.caption.50}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{48}{figure.caption.50}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{48}{figure.caption.50}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Policy in Double Chain problem}}{49}{figure.caption.51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{49}{figure.caption.51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{49}{figure.caption.51}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Grid World with Holes algorithms comparison - 1}}{49}{figure.caption.52}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Structure of the Grid World with Holes problem.}}{50}{figure.caption.53}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Grid World with Holes algorithms comparison - 2}}{50}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Taxi results}}{61}{figure.caption.57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Online variance}}}{61}{figure.caption.57}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Taxi grid}}}{61}{figure.caption.57}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bootstrapped variance}}}{61}{figure.caption.57}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Taxi with different upper bounds results - 1}}{62}{figure.caption.58}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Taxi with different upper bounds results - 2}}{62}{figure.caption.59}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Taxi with different upper bounds results - 3}}{63}{figure.caption.60}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mountain Car and Acrobot results}}{63}{figure.caption.61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mountain Car}}}{63}{figure.caption.61}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Acrobot}}}{63}{figure.caption.61}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pong and Breakout results}}{64}{figure.caption.62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pong}}}{64}{figure.caption.62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Breakout}}}{64}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of the Chain.\relax }}{73}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Breakout and Humanoid problems}}{81}{figure.caption.89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Breakout}}}{81}{figure.caption.89}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Humanoid}}}{81}{figure.caption.89}
\addvspace {10\p@ }
