This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--can't use both volume and number fields in bertsekas2005dynamic
You've used 15 entries,
            2118 wiz_defined-function locations,
            591 strings with 7012 characters,
and the built_in function-call counts, 5952 in all, are:
= -- 541
> -- 413
< -- 5
+ -- 163
- -- 148
* -- 476
:= -- 1037
add.period$ -- 47
call.type$ -- 15
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 194
empty$ -- 381
format.name$ -- 148
if$ -- 1193
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 78
num.names$ -- 30
pop$ -- 118
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 242
swap$ -- 40
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 48
width$ -- 17
write$ -- 166
(There was 1 warning)
