This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "lee2012intelligent"
Warning--empty year in azizzadenesheli2517efficient
Warning--can't use both volume and number fields in bertsekas2005dynamic
Warning--can't use both author and editor fields in EvenDar2001
Warning--empty publisher in Tewari2007
Warning--empty publisher in xu2013mab
You've used 93 entries,
            2118 wiz_defined-function locations,
            994 strings with 20131 characters,
and the built_in function-call counts, 38126 in all, are:
= -- 3786
> -- 1836
< -- 48
+ -- 728
- -- 623
* -- 2578
:= -- 5950
add.period$ -- 297
call.type$ -- 93
change.case$ -- 565
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 1562
empty$ -- 2933
format.name$ -- 623
if$ -- 8262
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 99
newline$ -- 467
num.names$ -- 192
pop$ -- 692
preamble$ -- 1
purify$ -- 483
quote$ -- 0
skip$ -- 1231
stack$ -- 0
substring$ -- 2447
swap$ -- 550
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 5
while$ -- 362
width$ -- 95
write$ -- 1025
(There were 6 warnings)
