\select@language {greek}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Glossary}{\textlatin {XIII}}{section*.7}
\contentsline {part}{\textlatin {I}\hspace {1em}Starting Point}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Perception and interaction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Learn how to act with Reinforcement Learning}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Uncertainty in Reinforcement Learning}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Balancing exploration and exploitation}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}My research}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminaries}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Agent and environment}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Markov Decision Processes}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Value functions}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Solving a MDP}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dynamic Programming}{12}{subsection.2.3.1}
\contentsline {subsubsection}{Policy Iteration}{13}{subsubsection*.12}
\contentsline {subsubsection}{Value Iteration}{14}{subsubsection*.13}
\contentsline {subsection}{\numberline {2.3.2}Reinforcement Learning}{14}{subsection.2.3.2}
\contentsline {paragraph}{Exploration policies}{15}{paragraph*.14}
\contentsline {subsubsection}{Temporal Difference Learning}{16}{subsubsection*.15}
\contentsline {paragraph}{SARSA}{16}{paragraph*.16}
\contentsline {paragraph}{$Q$-Learning}{16}{paragraph*.17}
\contentsline {paragraph}{Fitted Q-Iteration}{17}{paragraph*.18}
\contentsline {subsubsection}{Approximated Temporal Difference Learning}{17}{subsubsection*.19}
\contentsline {subsubsection}{Deep Reinforcement Learning}{17}{subsubsection*.20}
\contentsline {paragraph}{Deep Q-Network}{17}{paragraph*.21}
\contentsline {part}{\textlatin {II}\hspace {1em}Bellman Update}{19}{part.2}
\contentsline {chapter}{\numberline {3}Maximum Expected Value estimation}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem definition}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Related Works}{22}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Weighted Estimator}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Generalization to Infinite Random Variables}{24}{subsection.3.2.1}
\contentsline {subsubsection}{Spatially Correlated Variables}{25}{subsubsection*.23}
\contentsline {subsubsection}{Gaussian Process Regression}{25}{subsubsection*.24}
\contentsline {section}{\numberline {3.3}Analysis of Weighted Estimator}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bias}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Variance}{28}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Maximum Expected Value estimation in Reinforcement Learning}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Online}{29}{subsection.3.4.1}
\contentsline {subsubsection}{Weighted $Q$-Learning}{29}{subsubsection*.27}
\contentsline {subsection}{\numberline {3.4.2}Batch}{30}{subsection.3.4.2}
\contentsline {subsubsection}{Weighted Fitted $Q$-Iteration}{30}{subsubsection*.28}
\contentsline {subsection}{\numberline {3.4.3}Deep Reinforcement Learning}{31}{subsection.3.4.3}
\contentsline {subsubsection}{Weighted Deep $Q$-Network}{31}{subsubsection*.29}
\contentsline {section}{\numberline {3.5}Empirical results}{32}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Discrete States and Action Spaces}{32}{subsection.3.5.1}
\contentsline {subsubsection}{Internet Ads}{32}{subsubsection*.31}
\contentsline {subsubsection}{Sponsored Search Auctions}{33}{subsubsection*.33}
\contentsline {subsubsection}{Grid World}{34}{subsubsection*.35}
\contentsline {subsubsection}{Forex}{36}{subsubsection*.38}
\contentsline {subsection}{\numberline {3.5.2}Continuous state spaces}{37}{subsection.3.5.2}
\contentsline {subsubsection}{Pricing Problem}{37}{subsubsection*.41}
\contentsline {subsubsection}{Swing-Up Pendulum}{38}{subsubsection*.42}
\contentsline {subsection}{\numberline {3.5.3}Deep Reinforcement Learning Scenario}{39}{subsection.3.5.3}
\contentsline {subsubsection}{Acrobot}{39}{subsubsection*.44}
\contentsline {chapter}{\numberline {4}Exploiting uncertainty of the Bellman operator components to deal with highly stochastic problems}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminaries}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}The Proposed Method}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Decomposition of the TD error}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Analysis of the decomposed update}{43}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Variance dependent learning rate}{44}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Discussion on convergence}{45}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Experimental Results}{46}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Noisy Grid World}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Double Chain}{49}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Grid World with Holes}{50}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}On-policy learning}{52}{subsection.4.3.4}
\contentsline {part}{\textlatin {III}\hspace {1em}Uncertainty-Driven Exploration}{53}{part.3}
\contentsline {chapter}{\numberline {5}Thompson Sampling Based Algorithms for Exploration in Reinforcement Learning}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Related work}{56}{section.5.1}
\contentsline {section}{\numberline {5.2}Thompson Sampling in value-based Reinforcement Learning}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}Efficient uncertainty estimation}{58}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Online estimation}{58}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Bootstrapping}{61}{subsection.5.3.2}
\contentsline {paragraph}{Thompson Sampling via Bootstrapping}{61}{paragraph*.57}
\contentsline {paragraph}{Bootstrapped Q-Learning}{61}{paragraph*.58}
\contentsline {section}{\numberline {5.4}Experiments}{62}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Discrete state space}{62}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Other results}{63}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Continuous state space}{63}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Deep Reinforcement Learning}{64}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Exploration Driven by an Optimistic Bellman Equation}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Learning Value Function Ensembles with Optimistic Estimate Selection}{68}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}An Optimistic Bellman Equation for Action-Value Function Ensembles}{68}{subsection.6.1.1}
\contentsline {subsubsection}{Entropy-Regularized Optimistic $Q$ Selection.}{69}{subsubsection*.65}
\contentsline {subsubsection}{Optimistic $Q$ Selection Bounding the Information Loss.}{70}{subsubsection*.66}
\contentsline {paragraph}{Relation to Intrinsic Motivation}{70}{paragraph*.67}
\contentsline {paragraph}{Explicit Exploration.}{71}{paragraph*.68}
\contentsline {subsection}{\numberline {6.1.2}Optimistic Value Function Estimators}{72}{subsection.6.1.2}
\contentsline {paragraph}{Optimistic $Q$-Learning.}{72}{paragraph*.69}
\contentsline {paragraph}{Optimistic Deep $Q$-Network}{73}{paragraph*.70}
\contentsline {paragraph}{Automatic Hyper-parameter Adaptation.}{73}{paragraph*.71}
\contentsline {paragraph}{Ensuring a Prior Distribution.}{74}{paragraph*.72}
\contentsline {section}{\numberline {6.2}Experimental Evaluation}{74}{section.6.2}
\contentsline {paragraph}{Initialization of the $Q$-functions.}{75}{paragraph*.73}
\contentsline {paragraph}{Hyper-Parameter Tuning.}{75}{paragraph*.74}
\contentsline {subsection}{\numberline {6.2.1}Results}{75}{subsection.6.2.1}
\contentsline {part}{\textlatin {IV}\hspace {1em}Final Considerations}{77}{part.4}
\contentsline {chapter}{\numberline {7}Mushroom}{79}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{81}{chapter.8}
\contentsline {chapter}{Bibliography}{83}{section*.75}
