This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "lee2012intelligent"
Warning--empty year in azizzadenesheli2517efficient
Warning--can't use both volume and number fields in bertsekas2005dynamic
Warning--can't use both author and editor fields in EvenDar2001
Warning--empty publisher in Tewari2007
Warning--empty publisher in xu2013mab
You've used 100 entries,
            2118 wiz_defined-function locations,
            1025 strings with 21228 characters,
and the built_in function-call counts, 40701 in all, are:
= -- 4025
> -- 1990
< -- 49
+ -- 789
- -- 677
* -- 2755
:= -- 6375
add.period$ -- 318
call.type$ -- 100
change.case$ -- 613
chr.to.int$ -- 0
cite$ -- 105
duplicate$ -- 1644
empty$ -- 3128
format.name$ -- 677
if$ -- 8800
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 103
newline$ -- 502
num.names$ -- 206
pop$ -- 755
preamble$ -- 1
purify$ -- 524
quote$ -- 0
skip$ -- 1296
stack$ -- 0
substring$ -- 2580
swap$ -- 570
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 382
warning$ -- 5
while$ -- 382
width$ -- 103
write$ -- 1098
(There were 6 warnings)
