This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "lee2012intelligent"
Warning--I didn't find a database entry for "doya2000reinforcement"
Warning--I didn't find a database entry for "d2016estimating"
Warning--I didn't find a database entry for "osband2016deep"
Warning--can't use both volume and number fields in bertsekas2005dynamic
Warning--can't use both author and editor fields in EvenDar2001
Warning--empty publisher in Tewari2007
Warning--empty publisher in xu2013mab
You've used 69 entries,
            2118 wiz_defined-function locations,
            884 strings with 16290 characters,
and the built_in function-call counts, 28176 in all, are:
= -- 2778
> -- 1382
< -- 37
+ -- 547
- -- 469
* -- 1912
:= -- 4416
add.period$ -- 219
call.type$ -- 69
change.case$ -- 417
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 1153
empty$ -- 2160
format.name$ -- 469
if$ -- 6094
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 74
newline$ -- 347
num.names$ -- 144
pop$ -- 517
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 908
stack$ -- 0
substring$ -- 1759
swap$ -- 404
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 4
while$ -- 267
width$ -- 71
write$ -- 761
(There were 8 warnings)
