This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "lee2012intelligent"
Warning--I didn't find a database entry for "doya2000reinforcement"
Warning--I didn't find a database entry for "d2016estimating"
Warning--I didn't find a database entry for "osband2016deep"
Warning--can't use both volume and number fields in bertsekas2005dynamic
Warning--can't use both author and editor fields in EvenDar2001
Warning--empty publisher in Tewari2007
Warning--empty publisher in xu2013mab
You've used 70 entries,
            2118 wiz_defined-function locations,
            888 strings with 16435 characters,
and the built_in function-call counts, 28418 in all, are:
= -- 2801
> -- 1395
< -- 37
+ -- 553
- -- 473
* -- 1924
:= -- 4461
add.period$ -- 222
call.type$ -- 70
change.case$ -- 422
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 1163
empty$ -- 2177
format.name$ -- 473
if$ -- 6142
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 75
newline$ -- 352
num.names$ -- 146
pop$ -- 522
preamble$ -- 1
purify$ -- 362
quote$ -- 0
skip$ -- 916
stack$ -- 0
substring$ -- 1765
swap$ -- 405
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 4
while$ -- 269
width$ -- 72
write$ -- 771
(There were 8 warnings)
