\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Figures}{\textlatin  {IX}}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{List of Algorithms}{\textlatin  {XI}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{\textlatin  {XIII}}{section*.7}}
\gdef \LT@i {\LT@entry 
    {4}{49.3198pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {part}{\textlatin  {I}\hspace  {1em}Starting Point}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perception and interaction}{3}{section.1.1}}
\citation{sutton1998reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reinforcement Learning problem scheme}}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:rl}{{1.1}{4}{Reinforcement Learning problem scheme}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learn how to act with Reinforcement Learning}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Uncertainty in Reinforcement Learning}{4}{subsection.1.2.1}}
\citation{lai1985asymptotically}
\citation{bubeck2012regret,agrawal2012analysis,vermorel2005multi}
\citation{auer2002finite}
\citation{thompson1933likelihood}
\citation{mnih2015human,van2016deep,wang2015dueling}
\citation{silver2016mastering,silver2017mastering}
\citation{silver2017chess}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Balancing exploration and exploitation}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}My research}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What is my research about}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}What I have done}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:soa}{{2}{7}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agent and environment}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reinforcement Learning problem scheme}}{7}{figure.caption.10}}
\newlabel{F:mdp1}{{2.1}{7}{Reinforcement Learning problem scheme}{figure.caption.10}{}}
\newlabel{E:sumrew}{{2.1}{8}{Agent and environment}{equation.2.1.1}{}}
\newlabel{E:discumrew}{{2.3}{8}{Agent and environment}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov Decision Processes}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Markov Decision Process}}{9}{figure.caption.11}}
\newlabel{F:mdp2}{{2.2}{9}{Markov Decision Process}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Value functions}{9}{subsection.2.2.1}}
\citation{bertsekas2005dynamic,bellman2013dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving a MDP}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dynamic Programming}{10}{subsection.2.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Policy Evaluation\relax }}{11}{algorithm.1}}
\newlabel{A:peval}{{1}{11}{Iterative Policy Evaluation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policy Iteration}{11}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Value Iteration}{11}{subsubsection*.13}}
\citation{kober2013reinforcement}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Policy Iteration\relax }}{12}{algorithm.2}}
\newlabel{A:piter}{{2}{12}{Policy Iteration\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Value Iteration\relax }}{12}{algorithm.3}}
\newlabel{A:viter}{{3}{12}{Value Iteration\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reinforcement Learning}{12}{subsection.2.3.2}}
\citation{asadi2016alternative}
\@writefile{toc}{\contentsline {paragraph}{Exploration policies}{13}{paragraph*.14}}
\newlabel{E:eps}{{2.13}{13}{Exploration policies}{equation.2.3.13}{}}
\newlabel{E:boltz}{{2.14}{13}{Exploration policies}{equation.2.3.14}{}}
\citation{robert2013monte}
\citation{watkins1989learning}
\newlabel{E:mm}{{2.17}{14}{Exploration policies}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Difference Learning}{14}{subsubsection*.15}}
\newlabel{E:mc}{{2.18}{14}{Temporal Difference Learning}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{SARSA}{14}{paragraph*.16}}
\newlabel{S:SARSA}{{2.3.2}{14}{SARSA}{paragraph*.16}{}}
\citation{ernst2005tree}
\citation{geurts2006extremely}
\citation{riedmiller2005neural}
\citation{rasmussen2005gaussian}
\citation{deramo2017maximum}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {paragraph}{$Q$-Learning}{15}{paragraph*.17}}
\newlabel{S:Q-Learning}{{2.3.2}{15}{$Q$-Learning}{paragraph*.17}{}}
\newlabel{eq:Q-formula}{{2.21}{15}{$Q$-Learning}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Fitted Q-Iteration}{15}{paragraph*.18}}
\newlabel{S:FQI}{{2.3.2}{15}{Fitted Q-Iteration}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Reinforcement Learning}{15}{subsubsection*.19}}
\@writefile{toc}{\contentsline {paragraph}{Deep Q-Network}{15}{paragraph*.20}}
\newlabel{S:dqn}{{2.3.2}{15}{Deep Q-Network}{paragraph*.20}{}}
\citation{bellemare2013arcade}
\citation{hasselt2015double}
\citation{osband2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DQN network scheme}}{16}{figure.caption.21}}
\newlabel{E:dqn_update}{{2.23}{16}{Deep Q-Network}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {part}{\textlatin  {II}\hspace  {1em}Bellman Update}{17}{part.2}}
\citation{van2010double}
\citation{smith2006optimizer}
\citation{van2010double}
\citation{van2013estimating}
\citation{van2013estimating}
\citation{deramo2016estimating}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maximum Expected Value estimation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:mev}{{3}{19}{Maximum Expected Value estimation}{chapter.3}{}}
\citation{deramo2017maximum}
\citation{smith2006optimizer}
\citation{van2010double}
\citation{van2013estimating}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem definition}{20}{section.3.1}}
\newlabel{E:maxExp}{{3.1}{20}{Problem definition}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Related Works}{20}{subsection.3.1.1}}
\newlabel{S:mev_works}{{3.1.1}{20}{Related Works}{subsection.3.1.1}{}}
\newlabel{E:biasME}{{3.2}{20}{Related Works}{equation.3.1.2}{}}
\citation{van2010double}
\citation{xu2013mab}
\newlabel{E:biasCV}{{3.3}{21}{Related Works}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weighted Estimator}{21}{section.3.2}}
\newlabel{E:WE}{{3.4}{21}{Weighted Estimator}{equation.3.2.4}{}}
\newlabel{E:OptimalWE}{{3.5}{21}{Weighted Estimator}{equation.3.2.5}{}}
\newlabel{E:WE2}{{3.6}{22}{Weighted Estimator}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalization to Infinite Random Variables}{22}{subsection.3.2.1}}
\newlabel{S:infinite}{{3.2.1}{22}{Generalization to Infinite Random Variables}{subsection.3.2.1}{}}
\newlabel{E:continuousWE}{{3.7}{22}{Generalization to Infinite Random Variables}{equation.3.2.7}{}}
\citation{grossman1972non}
\newlabel{E:probability_events}{{3.8}{23}{Generalization to Infinite Random Variables}{equation.3.2.8}{}}
\newlabel{E:probability_division}{{3.9}{23}{Generalization to Infinite Random Variables}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatially Correlated Variables}{23}{subsubsection*.22}}
\newlabel{E:continuousWE2}{{3.11}{23}{Spatially Correlated Variables}{equation.3.2.11}{}}
\citation{rasmussen2005gaussian}
\citation{van2013estimating}
\citation{van2013estimating}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Process Regression}{24}{subsubsection*.23}}
\newlabel{E:gpmean}{{3.12}{24}{Gaussian Process Regression}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of Weighted Estimator}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bias}{24}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bias analysis in WE}}{25}{figure.caption.24}}
\newlabel{F:bias}{{3.1}{25}{Bias analysis in WE}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Absolute bias analysis in WE}}{25}{figure.caption.24}}
\newlabel{F:absolute_bias}{{3.2}{25}{Absolute bias analysis in WE}{figure.caption.24}{}}
\newlabel{T:BiasWEME}{{1}{25}{}{theorem.1}{}}
\newlabel{T:BiasWECV}{{2}{25}{}{theorem.2}{}}
\citation{van2013estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Variance analysis in WE}}{26}{figure.caption.25}}
\newlabel{F:variance}{{3.3}{26}{Variance analysis in WE}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MSE analysis in WE}}{26}{figure.caption.25}}
\newlabel{F:mse}{{3.4}{26}{MSE analysis in WE}{figure.caption.25}{}}
\newlabel{F:Variance_mse}{{\caption@xref {F:Variance_mse}{ on input line 207}}{26}{Variance}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variance}{26}{subsection.3.3.2}}
\newlabel{T:VarianceWE}{{3}{26}{}{theorem.3}{}}
\newlabel{T:VarianceOWE}{{4}{26}{}{theorem.4}{}}
\citation{watkins1989learning}
\citation{lee2013bias,bellemare2015increasing,ijcai2017-483}
\citation{van2010double}
\citation{deramo2016estimating}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Weighted $Q$-learning\relax }}{27}{algorithm.4}}
\newlabel{A:WQ-Learning}{{4}{27}{Weighted $Q$-learning\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Maximum Expected Value estimation in Reinforcement Learning}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Online}{27}{subsection.3.4.1}}
\citation{deramo2017maximum}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Weighted Fitted Q-Iteration (finite actions)\relax }}{28}{algorithm.5}}
\newlabel{A:WFQI}{{5}{28}{Weighted Fitted Q-Iteration (finite actions)\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted $Q$-Learning}{28}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Batch}{28}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Fitted $Q$-Iteration}{28}{subsubsection*.27}}
\citation{hasselt2015double}
\citation{osband2017deep}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Weighted Fitted Q-Iteration$_{\infty }$ (continuous actions)\relax }}{29}{algorithm.6}}
\newlabel{A:continuousWFQI}{{6}{29}{Weighted Fitted Q-Iteration$_{\infty }$ (continuous actions)\relax }{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Boostrapped DQN network}}{29}{figure.caption.29}}
\newlabel{F:bdqn-net}{{3.5}{29}{Boostrapped DQN network}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Deep Reinforcement Learning}{29}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Deep $Q$-Network}{29}{subsubsection*.28}}
\newlabel{S:drl}{{3.4.3}{29}{Weighted Deep $Q$-Network}{subsubsection*.28}{}}
\citation{van2013estimating}
\newlabel{E:dqn_update}{{3.13}{30}{Weighted Deep $Q$-Network}{equation.3.4.13}{}}
\newlabel{E:dqn_update}{{3.14}{30}{Weighted Deep $Q$-Network}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Empirical results}{30}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Discrete States and Action Spaces}{30}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Internet Ads}{30}{subsubsection*.30}}
\citation{xu2013mab}
\citation{auer2002finite}
\citation{xu2013mab}
\newlabel{F:ia_first}{{3.6(a)}{31}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@F:ia_first}{{(a)}{31}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{F:ia_second}{{3.6(b)}{31}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@F:ia_second}{{(b)}{31}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{F:ia_third}{{3.6(c)}{31}{Subfigure 3 3.6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@F:ia_third}{{(c)}{31}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Internet ads results}}{31}{figure.caption.31}}
\newlabel{F:iAds}{{3.6}{31}{Internet ads results}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Increasing number of impressions.}}}{31}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Increasing number of ads.}}}{31}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Increasing value of maximum CTR.}}}{31}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{Sponsored Search Auctions}{31}{subsubsection*.32}}
\citation{xu2013mab}
\citation{van2010double}
\citation{lee2012intelligent,lee2013bias}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sponsored search auctions results}}{32}{figure.caption.33}}
\newlabel{F:spSearch}{{3.7}{32}{Sponsored search auctions results}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grid World}{32}{subsubsection*.34}}
\newlabel{F:bernoulli}{{3.8(a)}{33}{Subfigure 3 3.8(a)}{subfigure.3.8.1}{}}
\newlabel{sub@F:bernoulli}{{(a)}{33}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{F:gaussian5}{{3.8(b)}{33}{Subfigure 3 3.8(b)}{subfigure.3.8.2}{}}
\newlabel{sub@F:gaussian5}{{(b)}{33}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\newlabel{F:gaussian1}{{3.8(c)}{33}{Subfigure 3 3.8(c)}{subfigure.3.8.3}{}}
\newlabel{sub@F:gaussian1}{{(c)}{33}{Subfigure 3 3.8(c)\relax }{subfigure.3.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grid world results}}{33}{figure.caption.35}}
\newlabel{F:grid}{{3.8}{33}{Grid world results}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bernoulli.}}}{33}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathcal {N}(-1, 5)$.}}}{33}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathcal {N}(-1, 1)$.}}}{33}{figure.caption.35}}
\newlabel{F:forex_train}{{3.9(a)}{34}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@F:forex_train}{{(a)}{34}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{F:forex_test}{{3.9(b)}{34}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@F:forex_test}{{(b)}{34}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Forex results}}{34}{figure.caption.36}}
\newlabel{F:forex}{{3.9}{34}{Forex results}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training phase.}}}{34}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test phase.}}}{34}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{Forex}{34}{subsubsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bias in pricing problem}}{35}{figure.caption.38}}
\newlabel{F:pricing_bias}{{3.10}{35}{Bias in pricing problem}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Continuous state spaces}{35}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pricing Problem}{35}{subsubsection*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Variance in pricing problem}}{36}{figure.caption.39}}
\newlabel{F:pricing_variance}{{3.11}{36}{Variance in pricing problem}{figure.caption.39}{}}
\citation{doya2000reinforcement}
\newlabel{F:pendulum_discrete}{{3.12(a)}{37}{Subfigure 3 3.12(a)}{subfigure.3.12.1}{}}
\newlabel{sub@F:pendulum_discrete}{{(a)}{37}{Subfigure 3 3.12(a)\relax }{subfigure.3.12.1}{}}
\newlabel{F:pendulum_continuous}{{3.12(b)}{37}{Subfigure 3 3.12(b)}{subfigure.3.12.2}{}}
\newlabel{sub@F:pendulum_continuous}{{(b)}{37}{Subfigure 3 3.12(b)\relax }{subfigure.3.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Swing-up pendulum results}}{37}{figure.caption.42}}
\newlabel{F:pendulum}{{3.12}{37}{Swing-up pendulum results}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Discrete actions.}}}{37}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continuous actions.}}}{37}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{Swing-Up Pendulum}{37}{subsubsection*.41}}
\citation{gym}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Acrobot results}}{38}{figure.caption.44}}
\newlabel{F:acrobot_wdqn}{{3.13}{38}{Acrobot results}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hyperparameters setting in the Acrobot experiment.\relax }}{38}{table.caption.45}}
\newlabel{T:acrobot_pars}{{3.1}{38}{Hyperparameters setting in the Acrobot experiment.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Deep Reinforcement Learning Scenario}{38}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Acrobot}{38}{subsubsection*.43}}
\citation{watkins1989learning}
\citation{mohagheghi2007proportional,Tewari2007}
\citation{schweighofer2003meta,Kobayashi2009,yoshida2013reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploiting uncertainty of the Bellman operator components to deal with highly stochastic problems}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:rq}{{4}{39}{Exploiting uncertainty of the Bellman operator components to deal with highly stochastic problems}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{40}{section.4.1}}
\newlabel{eq:qopt}{{4.1}{40}{Preliminaries}{equation.4.1.1}{}}
\newlabel{eq:qdec}{{4.2}{40}{Preliminaries}{equation.4.1.2}{}}
\newlabel{eq:rqtilde}{{4.3}{40}{Preliminaries}{equation.4.1.3}{}}
\newlabel{eq:qdecrqtilde}{{4.4}{40}{Preliminaries}{equation.4.1.4}{}}
\@writefile{toc}{\conten