This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "lee2012intelligent"
Warning--I didn't find a database entry for "doya2000reinforcement"
Warning--I didn't find a database entry for "d2016estimating"
Warning--I didn't find a database entry for "osband2016deep"
Warning--can't use both volume and number fields in bertsekas2005dynamic
Warning--can't use both author and editor fields in EvenDar2001
Warning--empty publisher in Tewari2007
Warning--empty publisher in xu2013mab
You've used 74 entries,
            2118 wiz_defined-function locations,
            906 strings with 16940 characters,
and the built_in function-call counts, 29827 in all, are:
= -- 2945
> -- 1456
< -- 38
+ -- 578
- -- 493
* -- 2017
:= -- 4688
add.period$ -- 235
call.type$ -- 74
change.case$ -- 443
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 1220
empty$ -- 2290
format.name$ -- 493
if$ -- 6443
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 80
newline$ -- 372
num.names$ -- 154
pop$ -- 547
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 955
stack$ -- 0
substring$ -- 1859
swap$ -- 419
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 4
while$ -- 284
width$ -- 76
write$ -- 815
(There were 8 warnings)
