This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "lee2012intelligent"
Warning--I didn't find a database entry for "d2016estimating"
Warning--empty year in azizzadenesheli2517efficient
Warning--can't use both volume and number fields in bertsekas2005dynamic
Warning--can't use both author and editor fields in EvenDar2001
Warning--empty publisher in Tewari2007
Warning--empty publisher in xu2013mab
You've used 84 entries,
            2118 wiz_defined-function locations,
            951 strings with 18570 characters,
and the built_in function-call counts, 33890 in all, are:
= -- 3365
> -- 1615
< -- 43
+ -- 640
- -- 545
* -- 2282
:= -- 5301
add.period$ -- 268
call.type$ -- 84
change.case$ -- 499
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 1395
empty$ -- 2627
format.name$ -- 545
if$ -- 7343
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 90
newline$ -- 422
num.names$ -- 174
pop$ -- 615
preamble$ -- 1
purify$ -- 426
quote$ -- 0
skip$ -- 1091
stack$ -- 0
substring$ -- 2161
swap$ -- 481
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 5
while$ -- 326
width$ -- 86
write$ -- 926
(There were 7 warnings)
