This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "lee2012intelligent"
Warning--empty year in azizzadenesheli2517efficient
Warning--can't use both volume and number fields in bertsekas2005dynamic
Warning--can't use both author and editor fields in EvenDar2001
Warning--empty publisher in Tewari2007
Warning--empty publisher in xu2013mab
You've used 90 entries,
            2118 wiz_defined-function locations,
            981 strings with 19491 characters,
and the built_in function-call counts, 36194 in all, are:
= -- 3600
> -- 1722
< -- 45
+ -- 683
- -- 581
* -- 2437
:= -- 5668
add.period$ -- 288
call.type$ -- 90
change.case$ -- 535
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 1487
empty$ -- 2801
format.name$ -- 581
if$ -- 7839
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 96
newline$ -- 452
num.names$ -- 186
pop$ -- 653
preamble$ -- 1
purify$ -- 456
quote$ -- 0
skip$ -- 1162
stack$ -- 0
substring$ -- 2312
swap$ -- 511
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 5
while$ -- 347
width$ -- 92
write$ -- 992
(There were 6 warnings)
