This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "lee2012intelligent"
Warning--I didn't find a database entry for "d2016estimating"
Warning--I didn't find a database entry for "osband2016deep"
Warning--empty year in azizzadenesheli2517efficient
Warning--can't use both volume and number fields in bertsekas2005dynamic
Warning--can't use both author and editor fields in EvenDar2001
Warning--empty publisher in Tewari2007
Warning--empty publisher in xu2013mab
You've used 89 entries,
            2118 wiz_defined-function locations,
            976 strings with 19357 characters,
and the built_in function-call counts, 36056 in all, are:
= -- 3593
> -- 1699
< -- 47
+ -- 674
- -- 573
* -- 2410
:= -- 5620
add.period$ -- 285
call.type$ -- 89
change.case$ -- 528
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 1494
empty$ -- 2799
format.name$ -- 573
if$ -- 7834
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 95
newline$ -- 447
num.names$ -- 184
pop$ -- 653
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 1174
stack$ -- 0
substring$ -- 2315
swap$ -- 525
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 338
warning$ -- 5
while$ -- 348
width$ -- 91
write$ -- 982
(There were 8 warnings)
