\select@language {greek}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Glossary}{\textlatin {XIII}}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Perception and interaction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Learn how to act with Reinforcement Learning}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Uncertainty in Reinforcement Learning}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Balancing exploration and exploitation}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}My research}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Agent and environment}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Markov Decision Processes}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Value functions}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Solving a MDP}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dynamic Programming}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Policy Iteration}{9}{subsubsection*.13}
\contentsline {subsubsection}{Value Iteration}{10}{subsubsection*.14}
\contentsline {subsection}{\numberline {2.3.2}Reinforcement Learning}{10}{subsection.2.3.2}
\contentsline {subsubsection}{Online}{10}{subsubsection*.15}
\contentsline {subsubsection}{Batch}{10}{subsubsection*.16}
\contentsline {subsubsection}{Deep Reinforcement Learning}{10}{subsubsection*.17}
\contentsline {chapter}{\numberline {3}Maximum Expected Value estimation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem definition}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Related Works}{12}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Weighted Estimator}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Generalization to Infinite Random Variables}{14}{subsection.3.2.1}
\contentsline {subsubsection}{Spatially Correlated Variables}{15}{subsubsection*.18}
\contentsline {subsubsection}{Gaussian Process Regression}{15}{subsubsection*.19}
\contentsline {section}{\numberline {3.3}Maximum Expected Value estimation in Reinforcement Learning}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Online}{16}{subsection.3.3.1}
\contentsline {subsubsection}{Weighted Q-Learning}{17}{subsubsection*.20}
\contentsline {subsection}{\numberline {3.3.2}Batch}{17}{subsection.3.3.2}
\contentsline {paragraph}{Weighted Fitted Q-Iteration}{18}{paragraph*.21}
\contentsline {section}{\numberline {3.4}Empirical results}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Discrete States and Action Spaces}{18}{subsection.3.4.1}
\contentsline {subsubsection}{Internet Ads}{18}{subsubsection*.22}
\contentsline {subsubsection}{Sponsored Search Auctions}{20}{subsubsection*.25}
\contentsline {subsubsection}{Grid World}{21}{subsubsection*.26}
\contentsline {subsubsection}{Forex}{21}{subsubsection*.29}
\contentsline {subsection}{\numberline {3.4.2}Continuous state spaces}{24}{subsection.3.4.2}
\contentsline {subsubsection}{Pricing Problem}{24}{subsubsection*.30}
\contentsline {subsubsection}{Swing-Up Pendulum}{25}{subsubsection*.33}
\contentsline {chapter}{\numberline {4}Exploration}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}Deep}{31}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Deep Reinforcement Learning}{31}{subsection.5.0.1}
\contentsline {paragraph}{Weighted Deep Q-Network}{31}{paragraph*.35}
\contentsline {subsection}{\numberline {5.0.2}Deep Reinforcement Learning Scenario}{32}{subsection.5.0.2}
\contentsline {subsubsection}{Acrobot}{32}{subsubsection*.36}
\contentsline {chapter}{\numberline {6}Mushroom}{35}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{37}{chapter.7}
\contentsline {chapter}{Bibliography}{39}{section*.39}
