\select@language {greek}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Glossary}{\textlatin {XIII}}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Perception and interaction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Learn how to act with Reinforcement Learning}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Uncertainty in Reinforcement Learning}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Balancing exploration and exploitation}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}My research}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Agent and environment}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Markov Decision Processes}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Value functions}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Solving a MDP}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dynamic Programming}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Policy Iteration}{8}{subsubsection*.13}
\contentsline {subsubsection}{Value Iteration}{9}{subsubsection*.14}
\contentsline {subsection}{\numberline {2.3.2}Reinforcement Learning}{10}{subsection.2.3.2}
\contentsline {subsubsection}{Online}{10}{subsubsection*.15}
\contentsline {subsubsection}{Batch}{10}{subsubsection*.16}
\contentsline {subsubsection}{Deep Reinforcement Learning}{10}{subsubsection*.17}
\contentsline {chapter}{\numberline {3}Maximum Expected Value estimate}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Exploration}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Deep}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Mushroom}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}
\contentsline {chapter}{Bibliography}{21}{section*.18}
