This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "lee2012intelligent"
Warning--I didn't find a database entry for "doya2000reinforcement"
Warning--I didn't find a database entry for "d2016estimating"
Warning--I didn't find a database entry for "osband2016deep"
Warning--can't use both volume and number fields in bertsekas2005dynamic
Warning--can't use both author and editor fields in EvenDar2001
Warning--empty publisher in Tewari2007
Warning--empty publisher in xu2013mab
You've used 71 entries,
            2118 wiz_defined-function locations,
            892 strings with 16552 characters,
and the built_in function-call counts, 28669 in all, are:
= -- 2823
> -- 1408
< -- 37
+ -- 558
- -- 477
* -- 1936
:= -- 4505
add.period$ -- 225
call.type$ -- 71
change.case$ -- 426
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 1175
empty$ -- 2199
format.name$ -- 477
if$ -- 6195
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 77
newline$ -- 357
num.names$ -- 148
pop$ -- 531
preamble$ -- 1
purify$ -- 366
quote$ -- 0
skip$ -- 923
stack$ -- 0
substring$ -- 1770
swap$ -- 406
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 4
while$ -- 271
width$ -- 73
write$ -- 781
(There were 8 warnings)
