\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{\textlatin  {XI}}{section*.7}}
\gdef \LT@i {\LT@entry 
    {3}{49.3198pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {part}{\textlatin  {I}\hspace  {1em}Starting Point}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perception and interaction}{3}{section.1.1}}
\citation{sutton1998reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reinforcement Learning problem scheme}}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:rl}{{1.1}{4}{Reinforcement Learning problem scheme}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learn how to act with Reinforcement Learning}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Uncertainty in Reinforcement Learning}{4}{subsection.1.2.1}}
\citation{lai1985asymptotically}
\citation{bubeck2012regret,agrawal2012analysis,vermorel2005multi}
\citation{auer2002finite}
\citation{thompson1933likelihood}
\citation{mnih2015human,van2016deep,wang2015dueling}
\citation{silver2016mastering,silver2017mastering}
\citation{silver2017chess}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Balancing exploration and exploitation}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}My research}{5}{section.1.3}}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agent and environment}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reinforcement Learning problem scheme}}{7}{figure.caption.10}}
\newlabel{F:mdp1}{{2.1}{7}{Reinforcement Learning problem scheme}{figure.caption.10}{}}
\newlabel{E:sumrew}{{2.1}{8}{Agent and environment}{equation.2.1.1}{}}
\newlabel{E:discumrew}{{2.3}{8}{Agent and environment}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov Decision Processes}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Markov Decision Process}}{9}{figure.caption.11}}
\newlabel{F:mdp2}{{2.2}{9}{Markov Decision Process}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Value functions}{9}{subsection.2.2.1}}
\citation{bertsekas2005dynamic,bellman2013dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving a MDP}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dynamic Programming}{10}{subsection.2.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Policy Evaluation\relax }}{11}{algorithm.1}}
\newlabel{A:peval}{{1}{11}{Iterative Policy Evaluation\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Value Iteration\relax }}{11}{algorithm.2}}
\newlabel{A:piter}{{2}{11}{Value Iteration\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policy Iteration}{11}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Value Iteration}{12}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reinforcement Learning}{12}{subsection.2.3.2}}
\citation{asadi2016alternative}
\citation{robert2013monte}
\@writefile{toc}{\contentsline {paragraph}{Exploration policies}{13}{paragraph*.14}}
\newlabel{E:eps}{{2.13}{13}{Exploration policies}{equation.2.3.13}{}}
\newlabel{E:boltz}{{2.14}{13}{Exploration policies}{equation.2.3.14}{}}
\newlabel{E:mm}{{2.17}{13}{Exploration policies}{equation.2.3.17}{}}
\citation{watkins1989learning}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Difference Learning}{14}{subsubsection*.15}}
\newlabel{E:mc}{{2.18}{14}{Temporal Difference Learning}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{SARSA}{14}{paragraph*.16}}
\newlabel{S:SARSA}{{2.3.2}{14}{SARSA}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Q-Learning}{14}{paragraph*.17}}
\newlabel{S:Q-Learning}{{2.3.2}{14}{Q-Learning}{paragraph*.17}{}}
\newlabel{eq:Q-formula}{{2.21}{14}{Q-Learning}{equation.2.3.21}{}}
\citation{ernst2005tree}
\citation{mnih2015human}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DQN network scheme}}{15}{figure.caption.22}}
\@writefile{toc}{\contentsline {paragraph}{Fitted Q-Iteration}{15}{paragraph*.18}}
\newlabel{S:FQI}{{2.3.2}{15}{Fitted Q-Iteration}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approximated Temporal Difference Learning}{15}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Reinforcement Learning}{15}{subsubsection*.20}}
\@writefile{toc}{\contentsline {paragraph}{Deep Q-Network}{15}{paragraph*.21}}
\newlabel{S:dqn}{{2.3.2}{15}{Deep Q-Network}{paragraph*.21}{}}
\citation{bellemare2013arcade}
\newlabel{E:dqn_update}{{2.23}{16}{Deep Q-Network}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Double Deep Q-Network}{16}{paragraph*.23}}
\@writefile{toc}{\contentsline {part}{\textlatin  {II}\hspace  {1em}On Bellman Updates}{17}{part.2}}
\citation{van2010double}
\citation{smith2006optimizer}
\citation{van2010double}
\citation{van2013estimating}
\citation{van2013estimating}
\citation{deramo2016estimating}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maximum Expected Value estimation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{deramo2017maximum}
\citation{smith2006optimizer}
\citation{van2010double}
\citation{van2013estimating}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem definition}{20}{section.3.1}}
\newlabel{E:maxExp}{{3.1}{20}{Problem definition}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Related Works}{20}{subsection.3.1.1}}
\newlabel{E:biasME}{{3.2}{20}{Related Works}{equation.3.1.2}{}}
\citation{van2010double}
\citation{xu2013mab}
\newlabel{E:biasCV}{{3.3}{21}{Related Works}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weighted Estimator}{21}{section.3.2}}
\newlabel{E:WE}{{3.4}{21}{Weighted Estimator}{equation.3.2.4}{}}
\newlabel{E:OptimalWE}{{3.5}{21}{Weighted Estimator}{equation.3.2.5}{}}
\newlabel{E:WE2}{{3.6}{22}{Weighted Estimator}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalization to Infinite Random Variables}{22}{subsection.3.2.1}}
\newlabel{S:infinite}{{3.2.1}{22}{Generalization to Infinite Random Variables}{subsection.3.2.1}{}}
\newlabel{E:continuousWE}{{3.7}{22}{Generalization to Infinite Random Variables}{equation.3.2.7}{}}
\citation{grossman1972non}
\newlabel{E:probability_events}{{3.8}{23}{Generalization to Infinite Random Variables}{equation.3.2.8}{}}
\newlabel{E:probability_division}{{3.9}{23}{Generalization to Infinite Random Variables}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatially Correlated Variables}{23}{subsubsection*.24}}
\newlabel{E:continuousWE2}{{3.10}{23}{Spatially Correlated Variables}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Process Regression}{23}{subsubsection*.25}}
\citation{rasmussen2005gaussian}
\citation{van2013estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bias analysis in WE}}{24}{figure.caption.26}}
\newlabel{F:bias}{{3.1}{24}{Bias analysis in WE}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Absolute bias analysis in WE}}{24}{figure.caption.26}}
\newlabel{F:absolute_bias}{{3.2}{24}{Absolute bias analysis in WE}{figure.caption.26}{}}
\newlabel{E:gpmean}{{3.11}{24}{Gaussian Process Regression}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of Weighted Estimator}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bias}{24}{subsection.3.3.1}}
\citation{van2013estimating}
\newlabel{T:BiasWEME}{{1}{25}{}{theorem.1}{}}
\newlabel{T:BiasWECV}{{2}{25}{}{theorem.2}{}}
\citation{van2013estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Variance analysis in WE}}{26}{figure.caption.27}}
\newlabel{F:variance}{{3.3}{26}{Variance analysis in WE}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MSE analysis in WE}}{26}{figure.caption.27}}
\newlabel{F:mse}{{3.4}{26}{MSE analysis in WE}{figure.caption.27}{}}
\newlabel{F:Variance_mse}{{\caption@xref {F:Variance_mse}{ on input line 200}}{26}{Variance}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variance}{26}{subsection.3.3.2}}
\newlabel{T:VarianceWE}{{3}{26}{}{theorem.3}{}}
\newlabel{T:VarianceOWE}{{4}{26}{}{theorem.4}{}}
\citation{watkins1989learning}
\citation{lee2013bias,bellemare2015increasing,ijcai2017-483}
\citation{van2010double}
\citation{deramo2016estimating}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Weighted Q-learning\relax }}{27}{algorithm.3}}
\newlabel{A:WQ-Learning}{{3}{27}{Weighted Q-learning\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Maximum Expected Value estimation in Reinforcement Learning}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Online}{27}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Q-Learning}{27}{subsubsection*.28}}
\citation{deramo2017maximum}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Weighted FQI (finite actions)\relax }}{28}{algorithm.4}}
\newlabel{A:WFQI}{{4}{28}{Weighted FQI (finite actions)\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Weighted FQI$_{\infty }$ (continuous actions)\relax }}{28}{algorithm.5}}
\newlabel{A:continuousWFQI}{{5}{28}{Weighted FQI$_{\infty }$ (continuous actions)\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Batch}{28}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Fitted Q-Iteration}{28}{subsubsection*.29}}
\citation{van2013estimating}
\newlabel{F:ia_first}{{3.5(a)}{29}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@F:ia_first}{{(a)}{29}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{F:ia_second}{{3.5(b)}{29}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@F:ia_second}{{(b)}{29}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{F:ia_third}{{3.5(c)}{29}{Subfigure 3 3.5(c)}{subfigure.3.5.3}{}}
\newlabel{sub@F:ia_third}{{(c)}{29}{Subfigure 3 3.5(c)\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Internet ads results}}{29}{figure.caption.31}}
\newlabel{F:iAds}{{3.5}{29}{Internet ads results}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Increasing number of impressions.}}}{29}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Increasing number of ads.}}}{29}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Increasing value of maximum CTR.}}}{29}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Empirical results}{29}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Discrete States and Action Spaces}{29}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Internet Ads}{29}{subsubsection*.30}}
\citation{xu2013mab}
\citation{auer2002finite}
\citation{xu2013mab}
\citation{xu2013mab}
\citation{van2010double}
\citation{lee2012intelligent,lee2013bias}
\@writefile{toc}{\contentsline {subsubsection}{Sponsored Search Auctions}{30}{subsubsection*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sponsored search auctions results}}{31}{figure.caption.33}}
\newlabel{F:spSearch}{{3.6}{31}{Sponsored search auctions results}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grid World}{31}{subsubsection*.34}}
\newlabel{F:bernoulli}{{3.7(a)}{32}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@F:bernoulli}{{(a)}{32}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{F:gaussian5}{{3.7(b)}{32}{Subfigure 3 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@F:gaussian5}{{(b)}{32}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\newlabel{F:gaussian1}{{3.7(c)}{32}{Subfigure 3 3.7(c)}{subfigure.3.7.3}{}}
\newlabel{sub@F:gaussian1}{{(c)}{32}{Subfigure 3 3.7(c)\relax }{subfigure.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Grid world results}}{32}{figure.caption.35}}
\newlabel{F:grid}{{3.7}{32}{Grid world results}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bernoulli.}}}{32}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathcal {N}(-1, 5)$.}}}{32}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathcal {N}(-1, 1)$.}}}{32}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{Forex}{32}{subsubsection*.37}}
\newlabel{F:forex_train}{{3.8(a)}{33}{Subfigure 3 3.8(a)}{subfigure.3.8.1}{}}
\newlabel{sub@F:forex_train}{{(a)}{33}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{F:forex_test}{{3.8(b)}{33}{Subfigure 3 3.8(b)}{subfigure.3.8.2}{}}
\newlabel{sub@F:forex_test}{{(b)}{33}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Forex results}}{33}{figure.caption.36}}
\newlabel{F:forex}{{3.8}{33}{Forex results}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training phase.}}}{33}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test phase.}}}{33}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Continuous state spaces}{33}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pricing Problem}{33}{subsubsection*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bias in pricing problem}}{34}{figure.caption.39}}
\newlabel{F:pricing_bias}{{3.9}{34}{Bias in pricing problem}{figure.caption.39}{}}
\citation{doya2000reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Variance in pricing problem}}{35}{figure.caption.40}}
\newlabel{F:pricing_variance}{{3.10}{35}{Variance in pricing problem}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Swing-Up Pendulum}{35}{subsubsection*.41}}
\newlabel{F:pendulum_discrete}{{3.11(a)}{36}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{sub@F:pendulum_discrete}{{(a)}{36}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{F:pendulum_continuous}{{3.11(b)}{36}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{sub@F:pendulum_continuous}{{(b)}{36}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Swing-up pendulum results}}{36}{figure.caption.42}}
\newlabel{F:forex}{{3.11}{36}{Swing-up pendulum results}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Discrete actions.}}}{36}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continuous actions.}}}{36}{figure.caption.42}}
\citation{watkins1989learning}
\citation{smith2006optimizer,van2004rational}
\citation{van2010double}
\citation{van2013estimating}
\citation{van2016deep}
\citation{mnih2015human}
\citation{deramo2016estimating}
\citation{lee2013bias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploiting uncertainty of the Bellman operator components to deal with highly stochastic problems}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NIPS2011_4251}
\citation{mohagheghi2007proportional,Tewari2007}
\citation{schweighofer2003meta,Kobayashi2009,yoshida2013reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{38}{section.4.1}}
\newlabel{eq:qopt}{{4.1}{38}{Preliminaries}{equation.4.1.1}{}}
\newlabel{eq:qdec}{{4.2}{38}{Preliminaries}{equation.4.1.2}{}}
\newlabel{eq:rqtilde}{{4.3}{39}{Preliminaries}{equation.4.1.3}{}}
\newlabel{eq:qdecrqtilde}{{4.4}{39}{Preliminaries}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Proposed Method}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Decomposition of the TD error}{39}{subsection.4.2.1}}
\newlabel{eq:rtilupdedate}{{4.5}{39}{Decomposition of the TD error}{equation.4.2.5}{}}
\newlabel{eq:qtildeupdate}{{4.6}{39}{Decomposition of the TD error}{equation.4.2.6}{}}
\citation{crites1996improving,bao2008infinite,franccois2015discount}
\newlabel{eq:cumulativeupdate}{{4.7}{40}{Decomposition of the TD error}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis of the decomposed update}{40}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Variance dependent learning rate}{40}{subsection.4.2.3}}
\citation{EvenDar2001,watkins1989learning}
\newlabel{eq:alpha_eq}{{4.14}{41}{Variance dependent learning rate}{equation.4.2.14}{}}
\newlabel{eq:delta_eq}{{4.15}{41}{Variance dependent learning rate}{equation.4.2.15}{}}
\citation{watkins1989learning}
\citation{van2010double}
\citation{deramo2016estimating}
\citation{NIPS2011_4251}
\citation{van2010double}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Discussion on convergence}{42}{subsection.4.2.4}}
\newlabel{eq:lr_cond}{{4.16}{42}{Discussion on convergence}{equation.4.2.16}{}}
\newlabel{eq:alpha_smv}{{4.17}{42}{Discussion on convergence}{equation.4.2.17}{}}
\newlabel{eq:beta_delta_smv}{{4.20}{42}{Discussion on convergence}{equation.4.2.20}{}}
\citation{van2010double}
\citation{deramo2016estimating}
\newlabel{F:hasselt_all_1}{{4.1(a)}{43}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@F:hasselt_all_1}{{(a)}{43}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{F:hasselt_all_08}{{4.1(b)}{43}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@F:hasselt_all_08}{{(b)}{43}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Noisy grid world algorithms comparison}}{43}{figure.caption.43}}
\newlabel{F:hasselt_all}{{4.1}{43}{Noisy grid world algorithms comparison}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{43}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.8}}$}}}{43}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{43}{section.4.3}}
\newlabel{S:empirical}{{4.3}{43}{Experimental Results}{section.4.3}{}}
\newlabel{F:hasselt_qdec_1}{{4.2(a)}{44}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@F:hasselt_qdec_1}{{(a)}{44}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{F:hasselt_qdec_08}{{4.2(b)}{44}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@F:hasselt_qdec_08}{{(b)}{44}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Noisy grid world RQ-Learning variants comparison - 1}}{44}{figure.caption.44}}
\newlabel{F:hasselt_QDecs}{{4.2}{44}{Noisy grid world RQ-Learning variants comparison - 1}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{44}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.8}}$}}}{44}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Noisy Grid World}{44}{subsection.4.3.1}}
\citation{Peters2010RelativeEP}
\newlabel{F:hasselt_qdectol}{{4.3(a)}{45}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@F:hasselt_qdectol}{{(a)}{45}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{F:hasselt_qdecwintol}{{4.3(b)}{45}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@F:hasselt_qdecwintol}{{(b)}{45}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Noisy grid world RQ-Learning variants comparison - 2}}{45}{figure.caption.45}}
\newlabel{F:hasselt_QDecTol}{{4.3}{45}{Noisy grid world RQ-Learning variants comparison - 2}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RQ-Learning}}}{45}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Windowed RQ-Learning}}}{45}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Structure of the double-chain problem.\relax }}{45}{figure.caption.46}}
\newlabel{F:double-chain}{{4.4}{45}{Structure of the double-chain problem.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Double Chain}{45}{subsection.4.3.2}}
\newlabel{F:double_chain_1_1}{{4.5(a)}{46}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@F:double_chain_1_1}{{(a)}{46}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{F:double_chain_1_51}{{4.5(b)}{46}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@F:double_chain_1_51}{{(b)}{46}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{F:double_chain_5_1}{{4.5(c)}{46}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@F:double_chain_5_1}{{(c)}{46}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{F:double_chain_5_51}{{4.5(d)}{46}{Subfigure 4 4.5(d)}{subfigure.4.5.4}{}}
\newlabel{sub@F:double_chain_5_51}{{(d)}{46}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Double chain problem results}}{46}{figure.caption.47}}
\newlabel{F:double_chain_q}{{4.5}{46}{Double chain problem results}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{46}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{46}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{46}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{46}{figure.caption.47}}
\newlabel{F:lrs_1_1}{{4.6(a)}{46}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@F:lrs_1_1}{{(a)}{46}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{F:lrs_1_51}{{4.6(b)}{46}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@F:lrs_1_51}{{(b)}{46}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{F:lrs_5_1}{{4.6(c)}{46}{Subfigure 4 4.6(c)}{subfigure.4.6.3}{}}
\newlabel{sub@F:lrs_5_1}{{(c)}{46}{Subfigure 4 4.6(c)\relax }{subfigure.4.6.3}{}}
\newlabel{F:lrs_5_51}{{4.6(d)}{46}{Subfigure 4 4.6(d)}{subfigure.4.6.4}{}}
\newlabel{sub@F:lrs_5_51}{{(d)}{46}{Subfigure 4 4.6(d)\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Learning rate adaptation in double chain problem}}{46}{figure.caption.48}}
\newlabel{F:double_chain_lr}{{4.6}{46}{Learning rate adaptation in double chain problem}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{46}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{46}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{46}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{46}{figure.caption.48}}
\newlabel{F:max_a_1}{{4.7(a)}{47}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@F:max_a_1}{{(a)}{47}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{F:max_a_51}{{4.7(b)}{47}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@F:max_a_51}{{(b)}{47}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Policy in double chain problem}}{47}{figure.caption.49}}
\newlabel{F:max_a}{{4.7}{47}{Policy in double chain problem}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{47}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{47}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Grid world with holes algorithms comparison - 1}}{47}{figure.caption.50}}
\newlabel{F:hole}{{4.8}{47}{Grid world with holes algorithms comparison - 1}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Grid World with Holes}{47}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Structure of the Grid World with Holes problem.}}{48}{figure.caption.51}}
\newlabel{F:grid_hole_map}{{4.9}{48}{Structure of the Grid World with Holes problem}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Grid world with holes algorithms comparison - 2}}{48}{figure.caption.52}}
\newlabel{F:sarsa}{{4.10}{48}{Grid world with holes algorithms comparison - 2}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}On-policy learning}{48}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {part}{\textlatin  {III}\hspace  {1em}Uncertainty-Driven Exploration}{51}{part.3}}
\citation{lai1985asymptotically}
\citation{jaksch2010near,kakade2003sample,kearns2002near}
\citation{thompson1933likelihood}
\citation{chapelle2011empirical,granmo2010solving,may2011simulation,scott2010modern}
\citation{chentanez2005intrinsically,schmidhuber1991possibility}
\citation{bellemare2016unifying,tang2017exploration}
\citation{pathak2017curiosity}
\citation{bonarini2006self}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thompson Sampling Based Algorithms for Exploration in Reinforcement Learning}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dearden1998bayesian}
\citation{auer2007logarithmic}
\citation{jaksch2010near}
\citation{auer2002finite}
\citation{strehl2006pac}
\citation{kearns2002near}
\citation{brafman2002r}
\citation{dearden1999model,kolter2009near}
\citation{strens2000bayesian}
\citation{osband2013more}
\citation{dearden1998bayesian}
\citation{d2016estimating}
\citation{osband2016generalization}
\citation{osband2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related work}{54}{section.5.1}}
\citation{dearden1998bayesian}
\citation{d2016estimating}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thompson Sampling in value-based Reinforcement Learning}{55}{section.5.2}}
\newlabel{S:tsrl}{{5.2}{55}{Thompson Sampling in value-based Reinforcement Learning}{section.5.2}{}}
\newlabel{E:max_prob}{{5.1}{55}{Thompson Sampling in value-based Reinforcement Learning}{equation.5.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Standard mean and variance update\relax }}{56}{algorithm.6}}
\newlabel{A:var_1}{{6}{56}{Standard mean and variance update\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Mean and variance update using momentums\relax }}{56}{algorithm.7}}
\newlabel{A:var_2}{{7}{56}{Mean and variance update using momentums\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Efficient uncertainty estimation}{56}{section.5.3}}
\newlabel{S:uncertainty}{{5.3}{56}{Efficient uncertainty estimation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Online estimation}{56}{subsection.5.3.1}}
\citation{hoeffding1963probability}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces SARSA with online variance update\relax }}{57}{algorithm.8}}
\newlabel{A:sarsa_var}{{8}{57}{SARSA with online variance update\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces SARSA with online variance update and Hoeffding upper bound\relax }}{57}{algorithm.9}}
\newlabel{A:sarsa_hoeff}{{9}{57}{SARSA with online variance update and Hoeffding upper bound\relax }{algorithm.9}{}}
\citation{tang2017exploration}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces SARSA with function approximation with variance update\relax }}{58}{algorithm.10}}
\newlabel{A:SARSA-apprx}{{10}{58}{SARSA with function approximation with variance update\relax }{algorithm.10}{}}
\newlabel{E:hoeff}{{5.4}{58}{Online estimation}{equation.5.3.4}{}}
\citation{doi:10.1162/089976600300015204}
\citation{osband2017deep}
\citation{mnih2015human}
\citation{osband2013more}
\citation{van2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Bootstrapping}{59}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Thompson Sampling via Bootstrapping}{59}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapped Q-Learning}{59}{paragraph*.54}}
\citation{pmlr-v70-asadi17a}
\citation{pmlr-v70-asadi17a}
\citation{van2016deep}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Bootstrapped DQN with Thompson Sampling\relax }}{60}{algorithm.11}}
\newlabel{A:tsboot}{{11}{60}{Bootstrapped DQN with Thompson Sampling\relax }{algorithm.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments}{60}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Discrete state space}{60}{subsection.5.4.1}}
\newlabel{F:taxi_online}{{5.1(a)}{61}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@F:taxi_online}{{(a)}{61}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{F:taxi_grid}{{5.1(b)}{61}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@F:taxi_grid}{{(b)}{61}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{F:taxi_boot}{{5.1(c)}{61}{Subfigure 5 5.1(c)}{subfigure.5.1.3}{}}
\newlabel{sub@F:taxi_boot}{{(c)}{61}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Taxi problem results}}{61}{figure.caption.55}}
\newlabel{F:taxi}{{5.1}{61}{Taxi problem results}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Online variance}}}{61}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Taxi grid}}}{61}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bootstrapped variance}}}{61}{figure.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Other results}{61}{section.5.5}}
\newlabel{A:results}{{5.5}{61}{Other results}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Continuous state space}{61}{subsection.5.5.1}}
\citation{bellemare13arcade}
\newlabel{F:mountain_car}{{5.2(a)}{62}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@F:mountain_car}{{(a)}{62}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{F:acrobot}{{5.2(b)}{62}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@F:acrobot}{{(b)}{62}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mountain car and acrobot problems results}}{62}{figure.caption.56}}
\newlabel{F:TS_cont}{{5.2}{62}{Mountain car and acrobot problems results}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mountain Car}}}{62}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acrobot}}}{62}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Taxi with different upper bounds results - 1}}{62}{figure.caption.57}}
\newlabel{F:bounds}{{5.3}{62}{Taxi with different upper bounds results - 1}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Deep Reinforcement Learning}{62}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Taxi with different upper bounds results - 2}}{63}{figure.caption.58}}
\newlabel{F:cs}{{5.4}{63}{Taxi with different upper bounds results - 2}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Taxi with different upper bounds results - 3}}{63}{figure.caption.59}}
\newlabel{F:chics}{{5.5}{63}{Taxi with different upper bounds results - 3}{figure.caption.59}{}}
\newlabel{F:pong}{{5.6(a)}{63}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@F:pong}{{(a)}{63}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{F:breakout}{{5.6(b)}{63}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@F:breakout}{{(b)}{63}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pong and Breakout problems results}}{63}{figure.caption.60}}
\newlabel{F:atari}{{5.6}{63}{Pong and Breakout problems results}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pong}}}{63}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Breakout}}}{63}{figure.caption.60}}
\citation{mnih2015human}
\citation{hasselt2015double}
\citation{osband2017deep}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deep}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Deep Reinforcement Learning}{65}{subsection.6.0.1}}
\newlabel{S:WDQN}{{6.0.1}{65}{Deep Reinforcement Learning}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted Deep Q-Network}{65}{paragraph*.61}}
\citation{gym}
\citation{osband2017deep}
\citation{osband2017deep}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Average reward in continuous action MDP.\relax }}{66}{table.caption.64}}
\newlabel{T:acrobot_pars}{{6.1}{66}{Average reward in continuous action MDP.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Deep Reinforcement Learning Scenario}{66}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Acrobot}{66}{subsubsection*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Average reward averaged on 10 experiments. \relax }}{67}{figure.caption.63}}
\newlabel{F:acrobot}{{6.1}{67}{Average reward averaged on 10 experiments. \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mushroom}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{agrawal2012analysis}{1}
\bibcite{asadi2016alternative}{2}
\bibcite{pmlr-v70-asadi17a}{3}
\bibcite{auer2002finite}{4}
\bibcite{auer2007logarithmic}{5}
\bibcite{bao2008infinite}{6}
\bibcite{bellemare13arcade}{7}
\bibcite{bellemare2016unifying}{8}
\bibcite{bellemare2013arcade}{9}
\bibcite{bellemare2015increasing}{10}
\bibcite{bellman2013dynamic}{11}
\bibcite{bertsekas2005dynamic}{12}
\bibcite{bonarini2006self}{13}
\bibcite{brafman2002r}{14}
\bibcite{gym}{15}
\bibcite{bubeck2012regret}{16}
\bibcite{chapelle2011empirical}{17}
\bibcite{chentanez2005intrinsically}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{section*.65}}
\bibcite{crites1996improving}{19}
\bibcite{dearden1999model}{20}
\bibcite{dearden1998bayesian}{21}
\bibcite{deramo2017maximum}{22}
\bibcite{deramo2016estimating}{23}
\bibcite{ernst2005tree}{24}
\bibcite{EvenDar2001}{25}
\bibcite{franccois2015discount}{26}
\bibcite{doi:10.1162/089976600300015204}{27}
\bibcite{NIPS2011_4251}{28}
\bibcite{granmo2010solving}{29}
\bibcite{grossman1972non}{30}
\bibcite{hasselt2015double}{31}
\bibcite{hoeffding1963probability}{32}
\bibcite{jaksch2010near}{33}
\bibcite{kakade2003sample}{34}
\bibcite{kearns2002near}{35}
\bibcite{Kobayashi2009}{36}
\bibcite{kolter2009near}{37}
\bibcite{lai1985asymptotically}{38}
\bibcite{lee2013bias}{39}
\bibcite{may2011simulation}{40}
\bibcite{mnih2015human}{41}
\bibcite{mohagheghi2007proportional}{42}
\bibcite{osband2017deep}{43}
\bibcite{osband2013more}{44}
\bibcite{osband2016generalization}{45}
\bibcite{pathak2017curiosity}{46}
\bibcite{Peters2010RelativeEP}{47}
\bibcite{rasmussen2005gaussian}{48}
\bibcite{robert2013monte}{49}
\bibcite{schmidhuber1991possibility}{50}
\bibcite{schweighofer2003meta}{51}
\bibcite{scott2010modern}{52}
\bibcite{silver2016mastering}{53}
\bibcite{silver2017chess}{54}
\bibcite{silver2017mastering}{55}
\bibcite{smith2006optimizer}{56}
\bibcite{strehl2006pac}{57}
\bibcite{strens2000bayesian}{58}
\bibcite{sutton1998reinforcement}{59}
\bibcite{tang2017exploration}{60}
\bibcite{Tewari2007}{61}
\bibcite{thompson1933likelihood}{62}
\bibcite{van2004rational}{63}
\bibcite{van2010double}{64}
\bibcite{van2013estimating}{65}
\bibcite{van2016deep}{66}
\bibcite{vermorel2005multi}{67}
\bibcite{wang2015dueling}{68}
\bibcite{watkins1989learning}{69}
\bibcite{xu2013mab}{70}
\bibcite{yoshida2013reinforcement}{71}
\bibcite{ijcai2017-483}{72}
