This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "lee2012intelligent"
Warning--I didn't find a database entry for "d2016estimating"
Warning--empty year in azizzadenesheli2517efficient
Warning--can't use both volume and number fields in bertsekas2005dynamic
Warning--can't use both author and editor fields in EvenDar2001
Warning--empty publisher in Tewari2007
Warning--empty publisher in xu2013mab
You've used 85 entries,
            2118 wiz_defined-function locations,
            956 strings with 18678 characters,
and the built_in function-call counts, 34316 in all, are:
= -- 3414
> -- 1622
< -- 44
+ -- 643
- -- 547
* -- 2303
:= -- 5359
add.period$ -- 271
call.type$ -- 85
change.case$ -- 503
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 1417
empty$ -- 2662
format.name$ -- 547
if$ -- 7443
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 91
newline$ -- 427
num.names$ -- 176
pop$ -- 619
preamble$ -- 1
purify$ -- 429
quote$ -- 0
skip$ -- 1113
stack$ -- 0
substring$ -- 2206
swap$ -- 493
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 5
while$ -- 331
width$ -- 87
write$ -- 937
(There were 7 warnings)
