This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "lee2012intelligent"
Warning--empty year in azizzadenesheli2517efficient
Warning--can't use both volume and number fields in bertsekas2005dynamic
Warning--can't use both author and editor fields in EvenDar2001
Warning--empty publisher in Tewari2007
Warning--empty publisher in xu2013mab
You've used 89 entries,
            2118 wiz_defined-function locations,
            975 strings with 19404 characters,
and the built_in function-call counts, 35879 in all, are:
= -- 3571
> -- 1704
< -- 45
+ -- 676
- -- 575
* -- 2411
:= -- 5612
add.period$ -- 285
call.type$ -- 89
change.case$ -- 529
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 1476
empty$ -- 2778
format.name$ -- 575
if$ -- 7776
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 95
newline$ -- 447
num.names$ -- 184
pop$ -- 649
preamble$ -- 1
purify$ -- 451
quote$ -- 0
skip$ -- 1155
stack$ -- 0
substring$ -- 2298
swap$ -- 510
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 338
warning$ -- 5
while$ -- 344
width$ -- 91
write$ -- 981
(There were 6 warnings)
