\select@language {greek}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Perception and interaction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Learn how to act with Reinforcement Learning}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Uncertainty in Reinforcement Learning}{2}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Maximum Expected Value estimate}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Exploration}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Deep}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Mushroom}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{13}{chapter.7}
\contentsline {chapter}{Bibliography}{15}{section*.7}
