\select@language {greek}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Reinforcement Learning problem scheme}}{2}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Reinforcement Learning problem scheme}}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Markov Decision Process}}{7}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bias analysis in WE}}{20}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Absolute bias analysis in WE}}{20}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Variance analysis in WE}}{22}{figure.caption.27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces MSE analysis in WE}}{22}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Internet ads results}}{25}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Increasing number of impressions.}}}{25}{figure.caption.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Increasing number of ads.}}}{25}{figure.caption.31}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Increasing value of maximum CTR.}}}{25}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sponsored search auctions results}}{27}{figure.caption.33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Grid world results}}{28}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bernoulli.}}}{28}{figure.caption.35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mathcal {N}(-1, 5)$.}}}{28}{figure.caption.35}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\mathcal {N}(-1, 1)$.}}}{28}{figure.caption.35}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Forex results}}{29}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Training phase.}}}{29}{figure.caption.36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Test phase.}}}{29}{figure.caption.36}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Bias in pricing problem}}{30}{figure.caption.39}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Variance in pricing problem}}{31}{figure.caption.40}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Swing-up pendulum results}}{32}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Discrete actions.}}}{32}{figure.caption.42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Continuous actions.}}}{32}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Noisy grid world algorithms comparison}}{39}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{39}{figure.caption.43}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.8}}$}}}{39}{figure.caption.43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Noisy grid world RQ-Learning variants comparison - 1}}{40}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{40}{figure.caption.44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.8}}$}}}{40}{figure.caption.44}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Noisy grid world RQ-Learning variants comparison - 2}}{41}{figure.caption.45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RQ-Learning}}}{41}{figure.caption.45}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Windowed RQ-Learning}}}{41}{figure.caption.45}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Structure of the double-chain problem.\relax }}{41}{figure.caption.46}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Double chain problem results}}{42}{figure.caption.47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{42}{figure.caption.47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{42}{figure.caption.47}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{42}{figure.caption.47}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{42}{figure.caption.47}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Learning rate adaptation in double chain problem}}{42}{figure.caption.48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{42}{figure.caption.48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{42}{figure.caption.48}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{42}{figure.caption.48}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{42}{figure.caption.48}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Policy in double chain problem}}{43}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)}$}}}{43}{figure.caption.49}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha = \genfrac {}{}{}0{1}{n(s,a)^{0.51}}$}}}{43}{figure.caption.49}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Grid world with holes algorithms comparison - 1}}{43}{figure.caption.50}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Structure of the Grid World with Holes problem.}}{44}{figure.caption.51}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Grid world with holes algorithms comparison - 2}}{44}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Taxi problem results}}{55}{figure.caption.55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Online variance}}}{55}{figure.caption.55}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Taxi grid}}}{55}{figure.caption.55}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bootstrapped variance}}}{55}{figure.caption.55}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mountain car and acrobot problems results}}{56}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mountain Car}}}{56}{figure.caption.56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Acrobot}}}{56}{figure.caption.56}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Taxi with different upper bounds results - 1}}{56}{figure.caption.57}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Taxi with different upper bounds results - 2}}{57}{figure.caption.58}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Taxi with different upper bounds results - 3}}{57}{figure.caption.59}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pong and Breakout problems results}}{57}{figure.caption.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pong}}}{57}{figure.caption.60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Breakout}}}{57}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Average reward averaged on 10 experiments. \relax }}{61}{figure.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
