This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            582 strings with 6753 characters,
and the built_in function-call counts, 5408 in all, are:
= -- 495
> -- 383
< -- 4
+ -- 151
- -- 138
* -- 441
:= -- 942
add.period$ -- 41
call.type$ -- 13
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 170
empty$ -- 337
format.name$ -- 138
if$ -- 1082
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 26
pop$ -- 101
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 232
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 44
width$ -- 15
write$ -- 145
