This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5150 characters,
and the built_in function-call counts, 2478 in all, are:
= -- 253
> -- 100
< -- 2
+ -- 39
- -- 32
* -- 168
:= -- 401
add.period$ -- 22
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 100
empty$ -- 204
format.name$ -- 32
if$ -- 529
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 173
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 79
