This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "lee2012intelligent"
Warning--I didn't find a database entry for "doya2000reinforcement"
Warning--I didn't find a database entry for "d2016estimating"
Warning--I didn't find a database entry for "osband2016deep"
Warning--can't use both volume and number fields in bertsekas2005dynamic
Warning--can't use both author and editor fields in EvenDar2001
Warning--empty publisher in Tewari2007
Warning--empty publisher in xu2013mab
You've used 72 entries,
            2118 wiz_defined-function locations,
            896 strings with 16726 characters,
and the built_in function-call counts, 29061 in all, are:
= -- 2862
> -- 1431
< -- 37
+ -- 568
- -- 485
* -- 1968
:= -- 4572
add.period$ -- 228
call.type$ -- 72
change.case$ -- 433
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 1186
empty$ -- 2225
format.name$ -- 485
if$ -- 6272
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 78
newline$ -- 362
num.names$ -- 150
pop$ -- 536
preamble$ -- 1
purify$ -- 372
quote$ -- 0
skip$ -- 930
stack$ -- 0
substring$ -- 1801
swap$ -- 407
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 4
while$ -- 275
width$ -- 74
write$ -- 792
(There were 8 warnings)
