\select@language {greek}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Glossary}{\textlatin {XI}}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Perception and interaction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Learn how to act with Reinforcement Learning}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Uncertainty in Reinforcement Learning}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Balancing exploration and exploitation}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}My research}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Agent and environment}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Markov Decision Processes}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Value functions}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Solving a MDP}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dynamic Programming}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Policy Iteration}{9}{subsubsection*.12}
\contentsline {subsubsection}{Value Iteration}{10}{subsubsection*.13}
\contentsline {subsection}{\numberline {2.3.2}Reinforcement Learning}{10}{subsection.2.3.2}
\contentsline {subsubsection}{Online}{10}{subsubsection*.14}
\contentsline {paragraph}{SARSA}{10}{paragraph*.15}
\contentsline {paragraph}{Q-Learning}{10}{paragraph*.16}
\contentsline {paragraph}{Double Q-Learning}{10}{paragraph*.17}
\contentsline {subsubsection}{Batch}{10}{subsubsection*.18}
\contentsline {paragraph}{Fitted Q-Iteration}{10}{paragraph*.19}
\contentsline {subsubsection}{Deep Reinforcement Learning}{10}{subsubsection*.20}
\contentsline {chapter}{\numberline {3}Maximum Expected Value estimation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem definition}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Related Works}{12}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Weighted Estimator}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Generalization to Infinite Random Variables}{14}{subsection.3.2.1}
\contentsline {subsubsection}{Spatially Correlated Variables}{15}{subsubsection*.21}
\contentsline {subsubsection}{Gaussian Process Regression}{15}{subsubsection*.22}
\contentsline {section}{\numberline {3.3}Analysis of Weighted Estimator}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bias}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Variance}{18}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Maximum Expected Value estimation in Reinforcement Learning}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Online}{19}{subsection.3.4.1}
\contentsline {subsubsection}{Weighted Q-Learning}{19}{subsubsection*.25}
\contentsline {subsection}{\numberline {3.4.2}Batch}{20}{subsection.3.4.2}
\contentsline {subsubsection}{Weighted Fitted Q-Iteration}{20}{subsubsection*.26}
\contentsline {section}{\numberline {3.5}Empirical results}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Discrete States and Action Spaces}{21}{subsection.3.5.1}
\contentsline {subsubsection}{Internet Ads}{21}{subsubsection*.27}
\contentsline {subsubsection}{Sponsored Search Auctions}{22}{subsubsection*.29}
\contentsline {subsubsection}{Grid World}{23}{subsubsection*.31}
\contentsline {subsubsection}{Forex}{24}{subsubsection*.34}
\contentsline {subsection}{\numberline {3.5.2}Continuous state spaces}{25}{subsection.3.5.2}
\contentsline {subsubsection}{Pricing Problem}{25}{subsubsection*.35}
\contentsline {subsubsection}{Swing-Up Pendulum}{27}{subsubsection*.38}
\contentsline {chapter}{\numberline {4}Exploiting uncertainty of the Bellman operator components to deal with highly stochastic problems}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminaries}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}The Proposed Method}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Decomposition of the TD error}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Analysis of the decomposed update}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Variance dependent learning rate}{32}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Discussion on convergence}{34}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Experimental Results}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Noisy Grid World}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Double Chain}{37}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Grid World with Holes}{39}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}On-policy learning}{40}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Exploration}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Related work}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Thompson Sampling in value-based Reinforcement Learning}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}Efficient uncertainty estimation}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Online estimation}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Bootstrapping}{49}{subsection.5.3.2}
\contentsline {paragraph}{Thompson Sampling via Bootstrapping}{49}{paragraph*.50}
\contentsline {paragraph}{Bootstrapped Q-Learning}{49}{paragraph*.51}
\contentsline {section}{\numberline {5.4}Experiments}{50}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Discrete state space}{50}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Other results}{51}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Continuous state space}{51}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Deep Reinforcement Learning}{52}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Deep}{55}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Deep Reinforcement Learning}{55}{subsection.6.0.1}
\contentsline {paragraph}{Weighted Deep Q-Network}{55}{paragraph*.58}
\contentsline {subsection}{\numberline {6.0.2}Deep Reinforcement Learning Scenario}{56}{subsection.6.0.2}
\contentsline {subsubsection}{Acrobot}{56}{subsubsection*.59}
\contentsline {chapter}{\numberline {7}Mushroom}{59}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{61}{chapter.8}
\contentsline {chapter}{Bibliography}{63}{section*.62}
